# 800HR60

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/800hr/debug/: output.json
app/800hr/release/: output.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/hr/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/hr/ui/api/: Api.java  ApiParameter.java  ApiService.java  HostType.java  StrPermutations.java
app/src/main/java/com/hr/ui/app/: AppManager.java  HRApplication.java
app/src/main/java/com/hr/ui/base/: Base2Activity.java  Base3Activity.java  Base4Activity.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BaseNoConnectNetworkAcitivty.java  BasePresenter.java  BaseRespose.java  BaseResumeModel.java  BaseView.java  GzipRequestInterceptor.java  MyEvent.java  ResumeBaseBean.java  RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/hr/ui/bean/: ArrayInfoBean.java  AutoCodeBean.java  BaseBean.java  CheckBean.java  City.java  CityBean.java  CollectionBean.java  CompanyBean.java  CompanyRegisterBean.java  DeliverFeedbackBean.java  EducationBase.java  EducationBean.java  EducationData.java  EvenList.java  EventBean.java  EventBoolean.java  EventHomeBean.java  EventJobOrderResume.java  EventString.java  EventType.java  FindBean.java  GuidanceBean.java  GuidanceInfoBean.java  HistoryBean.java  HomeRecommendBean.java  HotCity.java  IndustryBean.java  InviteBean.java  JobOrderData.java  JobSearchBean.java  LanguageLevelData.java  LocateState.java  LocatedCity.java  LoginBean.java  MultipleResumeBean.java  NoDataBean.java  NoticeBean.java  NoticeData.java  OrigenBean.java  PersonalInformationData.java  (+31 more)
app/src/main/java/com/hr/ui/constants/: Constants.java
app/src/main/java/com/hr/ui/db/: CityUtils.java  DBThirdPartService.java  DBUserService.java  HMROpenHelper.java  LoginDBUtils.java  MigrationHelper.java  MySQLiteOpenHelper.java  ResumeDataUtils.java  ScanHistoryUtils.java  SearchHistoryUtils.java  ThirdPartDao.java
app/src/main/java/com/hr/ui/utils/: ACache.java  AlamrReceiver.java  AlarmReceiver.java  AndroidSystemInfo.java  AndroidUtils.java  AnimationUtil.java  AppBarStateChangeListener.java  AutolinkSpan.java  BaiDuLocationUtils.java  Base64.java  BottomNavigationViewHelper.java  ClickUtils.java  CodeTimer.java  CodeUtils.java  CollectionUtils.java  DownloadSignatureServic.java  EncryptUtils.java  EventBusAction.java  GlideImageLoader.java  GlideImageLoader2.java  ItemTouchHelperCallback.java  JellyView.java  JsonUtils.java  LoadingDialog.java  LoadingDialog2.java  LoadingMoreFooter.java  LoadingTip.java  LogUtils.java  LongRunningService.java  (+26 more)
app/src/main/java/com/service/: AlamrReceiver.java  AlarmReceiver.java  BroadCastVar.java  CodeTimerService.java  DownloadSignatureServic.java  InitApkBroadCastReceiver.java  JPushReceiver.java  LongRunningService.java  MyJobService.java  MyTimeService.java  NetBroadCastReciver.java  TimeListenerReceiver.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  popupwindow_close.xml  popupwindow_show.xml  view_alpha.xml  zoom_in.xml
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: bg_drawer_navigation_one.xml  bg_drawer_navigation_three.xml  bg_drawer_navigation_two.xml  border_one.xml  border_selector.xml  border_three.xml  bottom_shadow.xml  bottomnavigation_textcolor.xml  btn_ok.xml  button_resumedefault.xml  button_resumedefault_bottom.xml  cb_select.xml  checkbox_bg.xml  cursordrawable.xml  divider_sample.xml  divider_sample1.xml  edit_bg.xml  edit_bg_999.xml  edit_bg_black.xml  edit_bg_bottom.xml  edit_bg_ccc.xml  edit_bg_citysearch.xml  edit_bg_citysearch_orange.xml  edit_bg_gray.xml  edit_bg_orange.xml  edit_bg_small.xml  edit_bg_small_top.xml  edit_bg_top.xml  fragmentlayout_bg.xml  fragmentlayout_bg_gray.xml  free_dialog_bg.xml  gray_thumb.xml  gray_track.xml  item_decoreter_drawable.xml  item_selector_rec.xml  loading_dialog_progressbar.xml  loading_refresh.xml  orange_thumb.xml  orange_track.xml  recycler_item_selector.xml  (+30 more)
app/src/main/res/drawable-v21/: item_selector_rec.xml  recycler_item_selector.xml  rip_bg.xml  tv_bg_gray.xml
app/src/main/res/layout/: acitvity_orderintention.xml  acitvity_workexperience.xml  acticity_selectposition.xml  activity_bindnewaccount.xml  activity_bindphone.xml  activity_binduser.xml  activity_changephone.xml  activity_changepsw.xml  activity_collection.xml  activity_company.xml  activity_company_regist.xml  activity_companypage.xml  activity_content.xml  activity_deliverfeedback.xml  activity_discoverymultipleresumes.xml  activity_education.xml  activity_feedback.xml  activity_find.xml  activity_findphonepsw.xml  activity_finduserpsw.xml  activity_guidanceinfo.xml  activity_invite.xml  activity_jobsearch.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_now.xml  activity_personalinformation.xml  activity_phone_login.xml  activity_positionpage.xml  activity_positionpage2.xml  activity_previewresume.xml  activity_register.xml  activity_resumeeducationbackground.xml  activity_resumejoborder.xml  activity_resumelanguageskill.xml  activity_resumepersonalinfo.xml  activity_resumeprofessionskill.xml  activity_resumeprojectexp.xml  activity_resumetrainexp.xml  (+117 more)
app/src/main/res/menu/: bottom_view.xml  menu_navigation.xml  popup_menu.xml
app/src/main/res/transition/: return_slide.xml  slide_and_fade.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hr/ui/: ExampleUnitTest.java
(+375 files in other folders)
