apply plugin: 'com.android.application'
apply plugin:'org.greenrobot.greendao'
apply plugin:'newlens'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hr.ui"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 68
        versionName "6.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_CALUE:"umeng"]       //默认为uMeng
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //输出的为渠道包的名字，例如 xiaomi.apk
        }
    }
    flavorDimensions "umeng"
    productFlavors {
        taobao {dimension "umeng"}
        tencent {dimension "umeng"}
        baidu {dimension "umeng"}
        "360" {dimension "umeng"}
        anzhi {dimension "umeng"}
        wandoujia {dimension "umeng"}
        xiaomi {dimension "umeng"}
        "800hr" {dimension "umeng"}
        huawei {dimension "umeng"}
        vivo {dimension "umeng"}
        oppo {dimension "umeng"}
        meizu {dimension "umeng"}
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    greendao{
        schemaVersion 1
        daoPackage'com.afa.tourism.greendao.gen'
        targetGenDir'src/main/java'
    }

    sourceSets{
        main{
            jniLibs.srcDirs 'libs'
            jni.srcDirs = []
        }
    }

}
allprojects {
    repositories {
        mavenCentral()
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    //rxjava+retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.orhanobut:logger:1.13'
    compile 'com.loopeer.library:itemtouchhelperextension:1.0.6'
    //友盟
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    //打印日志
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile "com.networkbench.newlens.agent.android:nbs.newlens.agent:2.7.2"// TingYun_Version 为当前听云 APP 版本号
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/MobCommons-2017.1201.1507.jar')
    implementation files('libs/MobTools-2017.1201.1507.jar')
    implementation files('libs/ShareSDK-Core-3.1.2.jar')
    compile 'com.android.support:multidex:1.0.0'
    implementation files('libs/ShareSDK-QQ-3.1.2.jar')
    implementation files('libs/ShareSDK-QZone-3.1.2.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.1.2.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.2.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.2.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.1.2.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.2.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation project(':imagepicker')
}
