<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!--解决 imagePick 7.0拍照是 与自己配置的 provider的冲突-->
    <paths>
        <external-path path="Android/data/com.hr.ui/" name="files_root" />
        <external-path path="." name="external_storage_root" />
    </paths>
</paths>
