<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:focusable="true"
    android:id="@+id/cl_workExp"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_workExp"
        />
    <android.support.v4.widget.NestedScrollView
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/in_workExp"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_workExpTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/workExperience"
            android:textColor="@color/color_333"
            android:textSize="@dimen/x52" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x28"
            android:src="@mipmap/program3" />

        <RelativeLayout
            style="@style/fastResume_EditView2">

            <com.hr.ui.view.MyTextView
                android:id="@+id/tv_companyNameTag"
                style="@style/fastResume_MyTextView"
                android:text="@string/companyName" />

            <RelativeLayout
                style="@style/fastResume_relativeLayoutContent"
                android:layout_toRightOf="@+id/tv_companyNameTag">

                <EditText
                    android:id="@+id/et_companyName"
                    style="@style/fastResume_editView"
                    android:layout_toLeftOf="@+id/iv_companyNameDelete" />

                <ImageView
                    android:id="@+id/iv_companyNameDelete"
                    style="@style/fastResume_ImageViewRightIcon"
                    android:src="@mipmap/close" />

                <View
                    style="@style/fastResume_view"
                    android:layout_below="@id/et_companyName" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/fastResume_EditView2">

            <com.hr.ui.view.MyTextView
                android:id="@+id/tv_positionTag"
                style="@style/fastResume_MyTextView"
                android:text="@string/Appointment" />

            <RelativeLayout
                android:id="@+id/rl_position"
                style="@style/fastResume_relativeLayoutContent"
                android:layout_toRightOf="@+id/tv_positionTag">

                <EditText
                    android:id="@+id/tv_position"
                    style="@style/fastResume_editView"
                    android:layout_toLeftOf="@+id/tv_positionSelect" />

                <ImageView
                    android:id="@+id/tv_positionSelect"
                    style="@style/fastResume_ImageViewRightIcon"
                    android:src="@mipmap/close" />

                <View
                    style="@style/fastResume_view"
                    android:layout_below="@id/tv_position" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/fastResume_EditView2">

            <com.hr.ui.view.MyTextView
                android:id="@+id/tv_workPlaceTag"
                style="@style/fastResume_MyTextView"
                android:text="@string/workPlace"
                />

            <RelativeLayout
                android:id="@+id/rl_workPlace"
                style="@style/fastResume_relativeLayoutContent"
                android:layout_toRightOf="@+id/tv_workPlaceTag">

                <TextView
                    android:id="@+id/tv_workPlace"
                    style="@style/fastResume_editView"
                    android:layout_alignParentLeft="true" />

                <ImageView
                    android:id="@+id/tv_workPlaceSelect"
                    style="@style/fastResume_ImageViewRightIcon"
                    android:src="@mipmap/arrowright" />

                <View
                    style="@style/fastResume_view"
                    android:layout_below="@id/tv_workPlace" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/fastResume_EditView2">

            <com.hr.ui.view.MyTextView
                android:id="@+id/tv_grossPayTag"
                style="@style/fastResume_MyTextView"
                android:text="@string/pre_texSalary"
                android:inputType="number"
                />

            <RelativeLayout
                style="@style/fastResume_relativeLayoutContent"
                android:layout_toRightOf="@+id/tv_grossPayTag">

                <EditText
                    android:id="@+id/et_grossPay"
                    style="@style/fastResume_editView"
                    android:inputType="number"
                    android:layout_toLeftOf="@+id/iv_grossPayDelete" />

                <ImageView
                    android:id="@+id/iv_grossPayDelete"
                    style="@style/fastResume_ImageViewRightIcon"
                    android:src="@mipmap/close" />

                <View
                    style="@style/fastResume_view"
                    android:layout_below="@id/et_grossPay"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            style="@style/fastResume_EditView2">

            <com.hr.ui.view.MyTextView
                android:id="@+id/tv_workExpStartAndEndTimeTag"
                style="@style/fastResume_MyTextView"
                android:text="@string/startAndEndTime"
                />

            <RelativeLayout
                android:id="@+id/rl_workExpStartAndEndTime"
                style="@style/fastResume_relativeLayoutContent"
                android:layout_toRightOf="@+id/tv_workExpStartAndEndTimeTag">

                <TextView
                    android:id="@+id/tv_workExpStartAndEndTime"
                    style="@style/fastResume_editView"
                    android:layout_toLeftOf="@+id/tv_workExpStartAndEndTimeSelect" />

                <ImageView
                    android:id="@+id/tv_workExpStartAndEndTimeSelect"
                    style="@style/fastResume_ImageViewRightIcon"
                    android:src="@mipmap/arrowright" />

                <View
                    style="@style/fastResume_view"
                    android:layout_below="@id/tv_workExpStartAndEndTime" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            style="@style/fastResume_EditView2">

            <com.hr.ui.view.MyTextView
                android:id="@+id/tv_responsibilityDesTag"
                style="@style/fastResume_MyTextView"
                android:text="@string/jobDescription"
                />
            <RelativeLayout
                android:id="@+id/rl_responsibilityDes"
                style="@style/fastResume_relativeLayoutContent"
                android:layout_toRightOf="@+id/tv_responsibilityDesTag">

                <TextView
                    android:id="@+id/tv_responsibilityDes"
                    style="@style/fastResume_editView"
                    android:layout_toLeftOf="@+id/tv_responsibilityDesSelect"
                   />

                <ImageView
                    android:id="@+id/tv_responsibilityDesSelect"
                    style="@style/fastResume_ImageViewRightIcon"
                    android:src="@mipmap/arrowright" />

                <View
                    style="@style/fastResume_view"
                    android:layout_below="@id/tv_responsibilityDes"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_nextEdu"
            android:text="@string/next"
            style="@style/fastResume_ButtonOK2"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>