<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_find"
        />
    <com.hr.ui.view.XRecyclerView
        android:id="@+id/rv_find"
        android:background="@color/resumeContent_bg"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_find"
        android:layout_height="0dp">

    </com.hr.ui.view.XRecyclerView>
</android.support.constraint.ConstraintLayout>