<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_selectCity"
        />
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/in_selectCity"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <View
            android:background="@color/resumeContent_bg"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp">
                <ImageView
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_dingWei"
                    android:src="@mipmap/arrowright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_locationTag"
                    android:textSize="@dimen/dimen_14sp"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_toRightOf="@+id/iv_dingWei"
                    android:layout_centerVertical="true"
                    android:text="@string/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_location_city"
                    android:textSize="@dimen/dimen_14sp"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_toRightOf="@+id/tv_locationTag"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  />
                <ImageView
                    android:id="@+id/iv_fresh"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_toRightOf="@+id/tv_locationTag"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:id="@+id/view_selectCity"
                android:layout_below="@+id/ll_location"
                android:background="@color/resumeContent_bg"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:layout_above="@+id/rl_selectCityShow"
                android:layout_below="@+id/view_selectCity"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/lv_selectProvince"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </ListView>
                <ListView
                    android:background="@color/resumeContent_bg"
                    android:id="@+id/lv_selectCity"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </ListView>
            </LinearLayout>
            <RelativeLayout
                android:layout_above="@+id/ll_selectCityBottom"
                android:id="@+id/rl_selectCityShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_selectedCityTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_selectCityTag"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/dimen_14sp"
                        android:text="@string/selectedCity"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_toRightOf="@+id/tv_selectCityTag"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:textColor="@color/new_main"
                        android:textSize="@dimen/dimen_14sp"
                        android:id="@+id/tv_selectCityNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_toRightOf="@+id/tv_selectCityNum"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:textColor="@color/color_666"
                        android:text="/5"
                        android:textSize="@dimen/dimen_14sp"
                        android:id="@+id/tv_selectPositionRightTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <com.hr.ui.view.MyFlowLayout
                    android:id="@+id/ll_selectedCity"
                    android:layout_below="@+id/rl_selectedCityTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.hr.ui.view.MyFlowLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_selectCityBottom"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp">
                <TextView
                    android:id="@+id/tv_selectCityCancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="@string/cancel"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@color/color_333"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_selectCityOK"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/sure"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@color/new_main"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>