<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rl_resumePersonalMain"
    android:clipToPadding="true"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_resumePersonalInfo"
        />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:transcriptMode="normal"
        app:layout_constraintTop_toBottomOf="@id/in_resumePersonalInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:background="@color/resumeContent_bg"
                />
            <RelativeLayout
                android:id="@+id/rl_resumePersonalInfoImage"
                android:layout_marginLeft="@dimen/x32"
                android:layout_marginRight="@dimen/x32"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x200">
                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x28"
                    android:text="@string/photo"
                    android:textColor="@color/color_666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.hr.ui.view.CircleImageView
                    android:src="@mipmap/persondefault"
                    android:id="@+id/iv_ResumePersonPhoto"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/x120"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/x120" />
            </RelativeLayout>
            <View
               style="@style/resume_view"/>
            <RelativeLayout
              style="@style/resume_RelativeLayout">
                <TextView
                    android:id="@+id/tv_resumeName"
                    android:text="@string/name"
                   style="@style/Resume_TextViewTag" />
                <EditText
                    android:id="@+id/et_resumePersonName"
                    android:layout_toRightOf="@+id/tv_resumeName"
                    android:layout_toLeftOf="@+id/iv_personNameDelete"
                    android:textCursorDrawable="@drawable/cursordrawable"
                    style="@style/resume_editView" />
                <ImageView
                    android:id="@+id/iv_personNameDelete"
                   style="@style/resume_ImageViewRight"
                    android:src="@mipmap/delete"
                    />
            </RelativeLayout>
            <View
                style="@style/resume_view"/>
            <RelativeLayout
                android:id="@+id/rl_resumePersonalInfoSex"
                style="@style/resume_RelativeLayout">
                <TextView
                    android:id="@+id/tv_resumeSex"
                    android:text="@string/sex"
                    style="@style/Resume_TextViewTag" />
                <TextView
                    android:id="@+id/et_resumeSex"
                    android:layout_toRightOf="@+id/tv_resumeSex"
                    android:layout_toLeftOf="@+id/iv_resumeSexSelect"
                    style="@style/resume_editView" />
                <ImageView
                    android:id="@+id/iv_resumeSexSelect"
                    style="@style/resume_ImageViewRight"
                    android:src="@mipmap/right_arrow"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_width="@dimen/x11"
                    android:layout_height="@dimen/y18"
                    />
            </RelativeLayout>
            <View
                style="@style/resume_view"/>
            <RelativeLayout
                android:id="@+id/rl_resumePersonalInfoBirth"
                style="@style/resume_RelativeLayout">
                <TextView
                    android:id="@+id/tv_resumeBirth"
                    android:text="@string/birth"
                    style="@style/Resume_TextViewTag"  />
                <TextView
                    android:id="@+id/et_resumeBirth"
                    android:layout_toRightOf="@+id/tv_resumeBirth"
                    android:layout_toLeftOf="@+id/iv_resumeBirthSelect"
                    style="@style/resume_editView" />
                <ImageView
                    style="@style/resume_ImageViewRight"
                    android:id="@+id/iv_resumeBirthSelect"
                    android:src="@mipmap/right_arrow"
                    android:layout_width="@dimen/x11"
                    android:layout_height="@dimen/y18"
                    android:layout_marginRight="@dimen/x10"
                    />
            </RelativeLayout>
            <View
                style="@style/resume_view"/>
            <RelativeLayout
                android:id="@+id/rl_resumePersonalInfoLivePlace"
                style="@style/resume_RelativeLayout">
                <TextView
                    android:id="@+id/tv_resumeLivePlace"
                    android:text="@string/nowAddress"
                    style="@style/Resume_TextViewTag" />
                <TextView
                    android:id="@+id/et_resumeLivePlace"
                    android:layout_toRightOf="@+id/tv_resumeLivePlace"
                    android:layout_toLeftOf="@+id/iv_resumeLivePlaceSelect"
                    style="@style/resume_editView" />
                <ImageView
                    style="@style/resume_ImageViewRight"
                    android:id="@+id/iv_resumeLivePlaceSelect"
                    android:src="@mipmap/right_arrow"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_width="@dimen/x11"
                    android:layout_height="@dimen/y18"
                    />
            </RelativeLayout>
            <View
                style="@style/resume_view"/>
            <RelativeLayout
                android:id="@+id/rl_resumePersonalInfoWorkTime"
                style="@style/resume_RelativeLayout">
                <TextView
                    android:id="@+id/tv_resumeWorkTime"
                    android:text="@string/workTime"
                    style="@style/Resume_TextViewTag" />
                <TextView
                    android:id="@+id/et_resumeWorkTime"
                    android:layout_toRightOf="@+id/tv_resumeWorkTime"
                    android:layout_toLeftOf="@+id/iv_resumeWorkTimeSelect"
                    style="@style/resume_editView" />
                <ImageView
                    style="@style/resume_ImageViewRight"
                    android:id="@+id/iv_resumeWorkTimeSelect"
                    android:src="@mipmap/right_arrow"
                    android:layout_width="@dimen/x11"
                    android:layout_height="@dimen/y18"
                    android:layout_marginRight="@dimen/x10"
                    />
            </RelativeLayout>
            <View
                style="@style/resume_view"/>
            <RelativeLayout
                android:id="@+id/rl_resumePersonalInfoPositionTitle"
                style="@style/resume_RelativeLayout">
                <TextView
                    android:id="@+id/tv_resumePositionTitle"
                    android:text="@string/jobTitle"
                    style="@style/Resume_TextViewTag" />
                <TextView
                    android:id="@+id/et_resumePositionTitle"
                    android:layout_toRightOf="@+id/tv_resumePositionTitle"
                    android:layout_toLeftOf="@+id/iv_resumePositionTitleSelect"
                    style="@style/resume_editView" />
                <ImageView
                    style="@style/resume_ImageViewRight"
                    android:id="@+id/iv_resumePositionTitleSelect"
                    android:src="@mipmap/right_arrow"
                    android:layout_width="@dimen/x11"
                    android:layout_height="@dimen/y18"
                    android:layout_marginRight="@dimen/x10"
                    />
            </RelativeLayout>
            <View
                android:background="@color/resumeContent_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"/>
            <RelativeLayout
                android:id="@+id/rl_resumePersonalInfoPhone"
                style="@style/resume_RelativeLayout">
                <TextView
                    android:id="@+id/tv_resumePhone"
                    android:text="@string/phoneNumber"
                    style="@style/Resume_TextViewTag"  />
                <TextView
                    android:id="@+id/et_resumePhone"
                    android:layout_toRightOf="@+id/tv_resumePhone"
                    style="@style/resume_editView"
                    android:layout_width="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_resumePhoneValid"
                    android:src="@mipmap/novalid"
                    android:layout_toRightOf="@+id/et_resumePhone"
                    android:layout_width="@dimen/x20"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/x22" />
                <ImageView
                    style="@style/resume_ImageViewRight"
                    android:id="@+id/iv_resumePhoneSelect"
                    android:src="@mipmap/right_arrow"
                    android:layout_width="@dimen/x11"
                    android:layout_height="@dimen/y18"
                    android:layout_marginRight="@dimen/x10"
                    />
            </RelativeLayout>
            <View
                style="@style/resume_view"/>
            <RelativeLayout
                style="@style/resume_RelativeLayout">
                <TextView
                    android:id="@+id/tv_resumeEmail"
                    android:text="@string/email"
                    style="@style/Resume_TextViewTag"  />
                <EditText
                    android:id="@+id/et_resumeEmail"
                    android:layout_toRightOf="@+id/tv_resumeEmail"
                    android:layout_toLeftOf="@+id/iv_resumeEmailDelete"
                    style="@style/resume_editView" />
                <ImageView
                    android:id="@+id/iv_resumeEmailDelete"
                    style="@style/resume_ImageViewRight"
                    android:src="@mipmap/delete"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/resumeContent_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                style="@style/button_resumeOK"
                android:id="@+id/btn_resumeSave"
                android:text="@string/save"
                android:layout_marginBottom="@dimen/x40"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>