<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:id="@+id/cl_projectExp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_resumeProjectExp"
        />
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_resumeProjectExp"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <View
            style="@style/resume_viewTop"
           />
        <RelativeLayout
            style="@style/resume_RelativeLayout">
            <TextView
                android:id="@+id/tv_resumeProjectExpNameTag"
                style="@style/Resume_TextViewTag"
                android:text="@string/projectName"
                />
            <EditText
                android:layout_toLeftOf="@+id/iv_resumeProjectExpNameDelete"
                android:layout_toRightOf="@+id/tv_resumeProjectExpNameTag"
                style="@style/resume_editView"
                android:id="@+id/et_resumeProjectExpName"/>
            <ImageView
                style="@style/resume_ImageViewRight"
                android:src="@mipmap/delete"
                android:id="@+id/iv_resumeProjectExpNameDelete"
                />
        </RelativeLayout>
        <View
            style="@style/resume_view"/>
        <RelativeLayout
            style="@style/resume_RelativeLayout">
            <TextView
                android:id="@+id/tv_resumeProjectExpPositionTag"
                style="@style/Resume_TextViewTag"
                android:text="@string/projectPosition"
                />
            <EditText
                android:layout_toLeftOf="@+id/iv_resumeProjectExpPositionDelete"
                android:layout_toRightOf="@+id/tv_resumeProjectExpPositionTag"
                style="@style/resume_editView"
                android:id="@+id/et_resumeProjectExpPosition"/>
            <ImageView
                style="@style/resume_ImageViewRight"
                android:src="@mipmap/delete"
                android:id="@+id/iv_resumeProjectExpPositionDelete"
                />
        </RelativeLayout>
        <View
            style="@style/resume_view"/>
        <RelativeLayout
            android:id="@+id/rl_resumeProjectExpTime"
            style="@style/resume_RelativeLayout">
            <TextView
                android:id="@+id/tv_resumeProjectExpTimeTag"
                style="@style/Resume_TextViewTag"
                android:text="@string/projectTime"
                />
            <TextView
                android:layout_toLeftOf="@+id/iv_resumeProjectExpTimeSelect"
                android:layout_toRightOf="@+id/tv_resumeProjectExpTimeTag"
                style="@style/resume_editView"
                android:id="@+id/tv_resumeProjectExpTime"/>
            <ImageView
                style="@style/resume_ImageViewRight"
                android:src="@mipmap/right_arrow"
                android:id="@+id/iv_resumeProjectExpTimeSelect"
                />
        </RelativeLayout>
        <View
            style="@style/resume_viewTop"/>
        <RelativeLayout
            android:id="@+id/rl_resumeProjectExpDes"
            style="@style/resume_RelativeLayout">
            <TextView
                android:id="@+id/tv_resumeProjectExpDesTag"
                style="@style/Resume_TextViewTag"
                android:text="@string/projectDes"
                />
            <TextView
                android:layout_toLeftOf="@+id/iv_resumeProjectExpDesSelect"
                android:layout_toRightOf="@+id/tv_resumeProjectExpDesTag"
                style="@style/resume_editView"
                android:id="@+id/tv_resumeProjectExpDes"/>
            <ImageView
                style="@style/resume_ImageViewRight"
                android:src="@mipmap/right_arrow"
                android:id="@+id/iv_resumeProjectExpDesSelect"
                />
        </RelativeLayout>
        <View
            style="@style/resume_view"/>
        <RelativeLayout
            android:id="@+id/rl_resumeProjectExpResponsibility"
            style="@style/resume_RelativeLayout">
            <TextView
                android:id="@+id/tv_resumeProjectExpResponsibilityTag"
                style="@style/Resume_TextViewTag"
                android:text="@string/projectDes"
                />
            <TextView
                android:layout_toLeftOf="@+id/iv_resumeProjectExpResponsibilitySelect"
                android:layout_toRightOf="@+id/tv_resumeProjectExpResponsibilityTag"
                style="@style/resume_editView"
                android:id="@+id/tv_resumeProjectExpName"/>
            <ImageView
                style="@style/resume_ImageViewRight"
                android:src="@mipmap/right_arrow"
                android:id="@+id/iv_resumeProjectExpResponsibilitySelect"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/resumeContent_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_resumeProjectExpOK"
                style="@style/button_resumeOK"
                />
            <TextView
                android:id="@+id/tv_resumeProjectExpDelete"
                android:layout_below="@+id/btn_resumeProjectExpOK"
                style="@style/resume_textViewDelete"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>