<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_bindUser_toolbar"
        />
    <LinearLayout
        android:id="@+id/ll_bindUser_middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_bindUser_toolbar"
       style="@style/login_contentLinearLayout">
        <RelativeLayout
            style="@style/login_relativeLayout">
            <ImageView
                android:id="@+id/iv_bindUserLoginNumberIcon"
                style="@style/Login_imageViewIcon"
                android:src="@mipmap/person"
                />
            <EditText
                android:layout_toRightOf="@+id/iv_bindUserLoginNumberIcon"
                android:id="@+id/et_bindUserLoginNumber"
                android:singleLine="true"

               style="@style/login_editText"
                android:hint="@string/accountNumber"
                />
            <View
                android:layout_below="@+id/et_bindUserLoginNumber"
                style="@style/login_view"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/login_relativeLayout">
            <ImageView
                android:id="@+id/iv_bindUserLoginPswIcon"
                style="@style/Login_imageViewIcon"
                android:src="@mipmap/psw"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y40"
                />
            <EditText
                android:layout_toRightOf="@+id/iv_bindUserLoginPswIcon"
                android:singleLine="true"
                android:inputType="textPassword"
                android:id="@+id/et_bindUserLoginPsw"
                android:layout_toLeftOf="@+id/rl_bindUserLoginHiddenPsw"
                style="@style/login_editText"
                android:hint="@string/psw"
                />
            <RelativeLayout
                android:id="@+id/rl_bindUserLoginHiddenPsw"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_bindUserLoginHiddenPsw"
                    style="@style/login_ImageViewHidden"
                    />
            </RelativeLayout>
            <View
                android:layout_below="@+id/et_bindUserLoginPsw"
                style="@style/login_view"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_bindUserLoginOK"
            android:text="@string/bindComplete"
            style="@style/login_buttonOK"
           />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>