<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cv_companyPage"
        android:layout_width="0dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/x3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_toolbar"
            android:id="@+id/in_companyPage"
            />
    </android.support.v7.widget.CardView>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_companyPage"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/layout_neterror"/>
            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/ll_companyContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/company_bg"
                        android:id="@+id/iv_backDefault"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x270" />
                </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <android.support.v7.widget.CardView
                       android:layout_marginTop="@dimen/x170"
                       android:layout_marginLeft="@dimen/x25"
                       app:cardCornerRadius="@dimen/x9"
                       app:cardElevation="@dimen/x3"
                       app:cardUseCompatPadding="true"
                       android:layout_marginRight="@dimen/x25"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:gravity="center_horizontal"
                           android:orientation="vertical"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_companyPageCompanyName"
                                android:textSize="@dimen/x36"
                                android:layout_marginLeft="@dimen/x30"
                                android:layout_marginRight="@dimen/x30"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:layout_marginTop="@dimen/x85"
                                android:text=""
                                android:textColor="@color/color_333"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                           <LinearLayout
                               android:layout_marginTop="@dimen/x15"
                               android:orientation="horizontal"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">
                               <TextView
                                   android:id="@+id/tv_companyPagePlace"
                                   android:textColor="@color/color_999"
                                   android:text=""
                                   android:textSize="@dimen/x28"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />
                               <TextView
                                   android:id="@+id/tv_companyPageIndustry"
                                   android:layout_marginLeft="@dimen/x10"
                                   android:textColor="@color/color_999"
                                   android:text=""
                                   android:textSize="@dimen/x28"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_marginBottom="@dimen/x32"
                               android:layout_marginTop="@dimen/x15"
                               android:orientation="horizontal"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">
                               <TextView
                                   android:id="@+id/tv_companyPageCompanyType"
                                   android:textColor="@color/color_999"
                                   android:text=""
                                   android:textSize="@dimen/x28"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />
                               <TextView
                                   android:id="@+id/tv_companyPageCompanyScale"
                                   android:layout_marginLeft="@dimen/x10"
                                   android:textColor="@color/color_999"
                                   android:text=""
                                   android:textSize="@dimen/x28"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />
                           </LinearLayout>
                       </LinearLayout>
                   </android.support.v7.widget.CardView>
                   <android.support.v7.widget.CardView
                       android:layout_marginTop="@dimen/x70"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <com.hr.ui.view.RoundImageView
                           android:id="@+id/iv_companyPageCompanyImage"
                           android:src="@mipmap/defaultcompany"
                           app:type="rounded_rect"
                           app:borderColor="@color/white"
                           app:borderWidth="@dimen/x1"
                           app:rectRoundRadius="@dimen/x6"
                           android:layout_width="@dimen/x160"
                           android:layout_height="@dimen/x160" />
                   </android.support.v7.widget.CardView>
               </FrameLayout>
                <android.support.v7.widget.CardView
                    android:layout_marginTop="@dimen/x20"
                    android:layout_marginRight="@dimen/x25"
                    android:layout_marginLeft="@dimen/x25"
                    android:layout_width="match_parent"
                    app:cardElevation="@dimen/x3"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/x9"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@drawable/recycler_item_selector"
                        android:id="@+id/ll_companyLocation"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="@dimen/x20"
                            android:layout_marginLeft="@dimen/x40"
                            android:text="@string/companyAddress"
                            android:textSize="@dimen/x32"
                            android:textColor="@color/color_666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RelativeLayout
                            android:layout_marginBottom="@dimen/x20"
                            android:layout_marginLeft="@dimen/x40"
                            android:layout_marginRight="@dimen/x40"
                            android:layout_marginTop="@dimen/x20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/iv_companyLocationIcon"
                                android:src="@mipmap/dingwei"
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/x20"
                                android:layout_height="@dimen/x24" />
                            <TextView
                                android:id="@+id/tv_companyPageAddress"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_companyLocationIcon"
                                android:textColor="@color/color_333"
                                android:layout_marginLeft="@dimen/x20"
                                android:textSize="@dimen/x28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    app:cardElevation="@dimen/x3"
                    app:cardCornerRadius="@dimen/x9"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="@dimen/x20"
                    android:layout_marginRight="@dimen/x25"
                    android:layout_marginLeft="@dimen/x25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/edit_bg_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/x32"
                            android:textColor="@color/color_666"
                            android:text="@string/companyIntro"
                            android:layout_marginLeft="@dimen/x40"
                            android:layout_marginTop="@dimen/x20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.hr.ui.view.ExpandableTextView
                            android:id="@+id/etv_companyPage"
                            app:maxExpandLines="3"
                            android:layout_marginBottom="@dimen/x30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@id/id_source_textview"
                                android:textSize="@dimen/x32"
                                android:textColor="@color/color_333"
                                android:text=""
                                android:lineSpacingMultiplier="1.2"
                                android:layout_marginRight="@dimen/x40"
                                android:layout_marginLeft="@dimen/x40"
                                android:layout_marginTop="@dimen/x20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"  />
                            <LinearLayout
                                android:id="@id/id_expand_rl"
                                android:layout_gravity="right"
                                android:gravity="center_vertical"
                                android:layout_marginRight="@dimen/x46"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@id/id_expand_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="展开全部"
                                    android:textColor="#F39D0D"
                                    android:textSize="@dimen/x26" />
                                <ImageView
                                    android:id="@id/id_expand_imageview"
                                    android:layout_width="@dimen/x8"
                                    android:layout_height="@dimen/x7"
                                    android:layout_marginLeft="@dimen/x6"
                                    android:layout_marginRight="@dimen/x6"
                                    android:src="@mipmap/zhinengxuanze_xiala" />
                            </LinearLayout>
                    </com.hr.ui.view.ExpandableTextView>
                </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_marginLeft="@dimen/x25"
                    android:layout_marginTop="@dimen/x20"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/x32"
                    android:text="@string/atWorking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_noDataPosition"
                        android:layout_marginTop="@dimen/x20"
                        android:textSize="@dimen/x28"
                        android:visibility="gone"
                        android:gravity="center_horizontal"
                        android:text="@string/noDataPosition"
                        android:layout_marginLeft="@dimen/x25"
                        android:layout_marginRight="@dimen/x25"
                        android:layout_marginBottom="@dimen/x20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginLeft="@dimen/x25"
                        android:layout_marginRight="@dimen/x25"
                        android:id="@+id/rv_companyPageInfo"
                        android:layout_marginBottom="@dimen/x20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </FrameLayout>
            </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>