<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clipToPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_bindPhoneLogin_toolbar"
        />
    <LinearLayout
        android:id="@+id/ll_bindPhoneLogin_middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_bindPhoneLogin_toolbar"
        style="@style/login_contentLinearLayout"
        >
        <RelativeLayout
            style="@style/login_relativeLayout">
            <ImageView
                android:id="@+id/iv_bindPhoneLoginNumberIcon"
                style="@style/Login_imageViewIcon"
                android:src="@mipmap/phone"
                />
            <EditText
                android:layout_toRightOf="@+id/iv_bindPhoneLoginNumberIcon"
                android:id="@+id/et_bindPhoneLoginNumber"
                style="@style/login_editText"
                android:singleLine="true"
                android:maxLength="11"
                android:layout_marginRight="@dimen/x10"
                android:inputType="number"
                android:hint="@string/phoneNumber"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_bindPhoneLoginNumberDelete"
                android:src="@mipmap/delete"
                android:layout_alignParentRight="true"
                style="@style/Login_imageViewIcon" />
            <View
                android:layout_below="@+id/et_bindPhoneLoginNumber"
               style="@style/login_view"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/login_relativeLayout">
            <ImageView
                android:id="@+id/iv_bindPhoneLoginPswIcon"
               style="@style/Login_imageViewIcon"
                android:src="@mipmap/psw"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y40"
                />
            <EditText
                android:layout_toRightOf="@+id/iv_bindPhoneLoginPswIcon"
                android:inputType="textPassword"
                android:id="@+id/et_bindPhoneLoginPsw"
                android:layout_toLeftOf="@+id/iv_bindPhoneLoginPswDelete"
                android:singleLine="true"
                android:layout_marginRight="@dimen/x10"
               style="@style/login_editText"
                android:hint="@string/psw"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_bindPhoneLoginPswDelete"
                android:src="@mipmap/delete"
                android:layout_marginRight="@dimen/x20"
                android:layout_toLeftOf="@+id/rl_bindPhoneLoginHiddenPsw"
                style="@style/Login_imageViewIcon" />
            <RelativeLayout
                android:id="@+id/rl_bindPhoneLoginHiddenPsw"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_bindPhoneLoginHiddenPsw"
                    style="@style/login_ImageViewHidden"
                    />
            </RelativeLayout>
            <View
                android:layout_below="@+id/et_bindPhoneLoginPsw"
              style="@style/login_view"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_bindPhoneLoginOK"
            android:text="@string/bindComplete"
            style="@style/login_buttonOK"
          />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_bindPhoneToFindUser"
                android:layout_alignParentRight="true"
                android:text="@string/hasUserAccount"
                style="@style/login_textViewFindPsw"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>