<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_education"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/in_education"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/educationBackground"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_26sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:src="@mipmap/program2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_marginLeft="@dimen/dimen_36dp"
            android:layout_marginRight="@dimen/dimen_36dp"
            android:layout_marginTop="@dimen/dimen_15dp">

            <com.hr.ui.view.MyTextView
                android:id="@+id/tv_schoolTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/school"
                android:textColor="@color/color_666"
                android:textSize="@dimen/dimen_16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_25dp"
                android:layout_toRightOf="@+id/tv_schoolTag">

                <EditText
                    android:id="@+id/et_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/iv_schoolDelete"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/color_666"
                    android:textColorHint="@color/view_color"
                    android:textSize="@dimen/dimen_16sp" />

                <ImageView
                    android:id="@+id/iv_schoolDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/close" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/et_school"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@color/view_color" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_marginLeft="@dimen/dimen_36dp"
            android:layout_marginRight="@dimen/dimen_36dp"
            android:layout_marginTop="@dimen/dimen_15dp">

            <com.hr.ui.view.MyTextView
                android:id="@+id/tv_professionTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/major"
                android:textColor="@color/color_666"
                android:textSize="@dimen/dimen_16sp" />

            <RelativeLayout
                android:id="@+id/rl_profession"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_25dp"
                android:layout_toRightOf="@+id/tv_professionTag">

                <EditText
                    android:id="@+id/tv_profession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/tv_professionSelect"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/color_333"
                    android:textColorHint="@color/view_color"
                    android:textSize="@dimen/dimen_16sp" />

                <ImageView
                    android:id="@+id/tv_professionSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:src="@mipmap/close" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_profession"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@color/view_color" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_marginLeft="@dimen/dimen_36dp"
            android:layout_marginRight="@dimen/dimen_36dp"
            android:layout_marginTop="@dimen/dimen_15dp">

            <com.hr.ui.view.MyTextView
                android:id="@+id/tv_educationTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/education"
                android:textColor="@color/color_666"
                android:textSize="@dimen/dimen_16sp" />

            <RelativeLayout
                android:id="@+id/rl_education"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_25dp"
                android:layout_toRightOf="@+id/tv_educationTag">

                <TextView
                    android:id="@+id/tv_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/tv_educationSelect"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/color_333"
                    android:textColorHint="@color/view_color"
                    android:textSize="@dimen/dimen_16sp" />

                <ImageView
                    android:id="@+id/tv_educationSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_education"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@color/view_color" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_marginLeft="@dimen/dimen_36dp"
            android:layout_marginRight="@dimen/dimen_36dp"
            android:layout_marginTop="@dimen/dimen_15dp">

            <com.hr.ui.view.MyTextView
                android:id="@+id/tv_startAndEndTimeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/startAndEndTime"
                android:textColor="@color/color_666"
                android:textSize="@dimen/dimen_16sp" />

            <RelativeLayout
                android:id="@+id/rl_startAndEndTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_25dp"
                android:layout_toRightOf="@+id/tv_startAndEndTimeTag">

                <TextView
                    android:id="@+id/tv_startAndEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/tv_startAndEndTimeSelect"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/color_333"
                    android:textColorHint="@color/view_color"
                    android:textSize="@dimen/dimen_16sp" />

                <ImageView
                    android:id="@+id/tv_startAndEndTimeSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_startAndEndTime"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@color/view_color" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_nextEdu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_marginLeft="@dimen/dimen_16sp"
            android:layout_marginRight="@dimen/dimen_16sp"
            android:layout_marginTop="@dimen/btn_marginTop"
            android:background="@drawable/button_login"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_textSize" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>