<com.hr.ui.view.MyDrawLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
        <RelativeLayout
            android:id="@+id/rl_leftPage"
            android:fitsSystemWindows="true"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >
            <RelativeLayout
                android:background="@color/bg_homeTitle"
                android:id="@+id/rl_fragmentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.hr.ui.view.CircleImageView
                android:layout_marginTop="@dimen/x15"
                android:layout_marginLeft="@dimen/x37"
                android:layout_marginBottom="@dimen/x15"
                android:layout_marginRight="@dimen/x30"
                android:id="@+id/iv_ResumePersonPhoto"
                android:layout_width="@dimen/x58"
                android:layout_height="@dimen/x58"
                android:scaleType="centerCrop"
                android:onClick="toggleMenu"
                android:src="@mipmap/persondefault"/>
              <FrameLayout
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@+id/iv_ResumePersonPhoto"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_mainSearch"
                        android:layout_marginRight="@dimen/x52"
                        android:background="@drawable/fragmentlayout_bg"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="@dimen/x58">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/iv_mainSearch"
                            android:src="@mipmap/person"
                            android:layout_width="@dimen/x24"
                            android:layout_height="@dimen/x24" />
                        <TextView
                            android:layout_marginLeft="@dimen/x15"
                            android:textColor="@color/view_color"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/x24"
                            android:layout_toRightOf="@+id/iv_mainSearch"
                            android:text="@string/positionOrCompanyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                  <TextView
                      android:layout_gravity="center_vertical"
                      android:gravity="right"
                      android:layout_marginRight="@dimen/x345"
                      android:textColor="@color/color_333"
                      android:textSize="@dimen/x32"
                      android:text="@string/message"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />
              </FrameLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_below="@+id/rl_fragmentTitle"
                android:layout_above="@+id/bnv_main"
                android:id="@+id/ll_main"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
            <android.support.design.widget.BottomNavigationView
                android:layout_alignParentBottom="true"
                android:id="@+id/bnv_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x95"
                android:background="@color/white"
                app:menu="@menu/bottom_view">
            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>
        <include layout="@layout/layout_menu"
        />
</com.hr.ui.view.MyDrawLayout2>
