<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/in_register"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        style="@style/login_contentLinearLayout"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_register">

        <RelativeLayout style="@style/login_relativeLayout">

            <ImageView
                android:id="@+id/iv_phoneRegisterNumberIcon"
                style="@style/Login_imageViewIcon"
                android:layout_marginLeft="@dimen/x3"
                android:src="@mipmap/phone" />

            <EditText
                android:id="@+id/et_phoneRegisterNumber"
                style="@style/login_editText"
                android:layout_marginRight="@dimen/x10"
                android:layout_toLeftOf="@+id/iv_phoneRegisterPhoneDelete"
                android:layout_toRightOf="@+id/iv_phoneRegisterNumberIcon"
                android:hint="@string/phoneNumber"
                android:inputType="number"
                android:maxLength="11" />

            <ImageView
                android:id="@+id/iv_phoneRegisterPhoneDelete"
                style="@style/Login_imageViewIcon"
                android:layout_alignParentRight="true"
                android:src="@mipmap/delete"
                android:visibility="gone" />

            <View
                style="@style/login_view"
                android:layout_below="@+id/et_phoneRegisterNumber" />
        </RelativeLayout>

        <RelativeLayout style="@style/login_relativeLayout">

            <ImageView
                android:id="@+id/iv_phoneRegisterValidCodeIcon"
                style="@style/Login_imageViewIcon"
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x30"
                android:src="@mipmap/validcode" />

            <TextView
                android:id="@+id/tv_phoneRegisterValidCode"
                style="@style/login_editText"
                android:layout_marginRight="@dimen/x10"
                android:layout_toLeftOf="@+id/rl_phoneRegisterValidCodeDelete"
                android:layout_toRightOf="@+id/iv_phoneRegisterValidCodeIcon"
                android:hint="@string/ValidCode"
                android:visibility="visible" />

            <com.hr.ui.view.VerificationCodeEditText
                android:id="@+id/vi_phoneRegisterValidCodeInput"
                style="@style/login_editText"
                android:layout_width="@dimen/x250"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_toRightOf="@+id/iv_phoneRegisterValidCodeIcon"
                app:bottomLineHeight="@dimen/x2"
                app:bottomLineNormalColor="@color/cp_color_gray_light"
                app:bottomLineSelectedColor="@color/new_main2"
                app:figures="4"
                android:hint="@string/ValidCode"
                android:inputType="number"
                app:selectedBackgroundColor="@color/smallYellow"
                app:verCodeMargin="@dimen/x10" />

            <RelativeLayout
                android:layout_marginLeft="@dimen/x20"
                android:id="@+id/rl_phoneRegisterValidCodeDelete"
                android:layout_width="@dimen/x30"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x20"
                android:layout_toLeftOf="@+id/tv_phoneRegisterGetValidCode">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_phoneRegisterValidCodeDelete"
                    style="@style/Login_imageViewIcon"
                    android:src="@mipmap/delete"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_phoneRegisterGetValidCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/getValidCode"
                android:layout_toLeftOf="@+id/tv_phoneRegisterOr"
                android:textColor="@color/new_main"
                android:textSize="@dimen/x24" />
            <TextView
                android:id="@+id/tv_phoneRegisterOr"
                android:layout_width="@dimen/x40"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fl_phoneRegisterVoice"
                android:text="@string/or"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/x24" />
            <FrameLayout
                android:id="@+id/fl_phoneRegisterVoice"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/x50"
                android:layout_height="wrap_content">
                <ImageView
                    android:paddingLeft="@dimen/x13"
                    android:paddingRight="@dimen/x13"
                    android:layout_gravity="center"
                    android:src="@mipmap/voice_orange"
                    android:id="@+id/iv_phoneRegisterVoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_phoneRegisterVoice"
                android:layout_width="@dimen/x50"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/new_main"
                android:textSize="@dimen/x24" />
            </FrameLayout>
            <View
                android:id="@+id/View_lineValidCode"
                style="@style/login_view"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout style="@style/login_relativeLayout">

            <ImageView
                android:id="@+id/iv_phoneRegisterPswIcon"
                style="@style/Login_imageViewIcon"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y40"
                android:layout_marginLeft="@dimen/x3"
                android:src="@mipmap/psw" />

            <EditText
                android:id="@+id/et_phoneRegisterPsw"
                style="@style/login_editText"
                android:layout_marginRight="@dimen/x10"
                android:layout_toLeftOf="@+id/iv_phoneRegisterPswDelete"
                android:layout_toRightOf="@+id/iv_phoneRegisterPswIcon"
                android:hint="@string/psw"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/iv_phoneRegisterPswDelete"
                style="@style/Login_imageViewIcon"
                android:layout_marginRight="@dimen/x20"
                android:layout_toLeftOf="@+id/iv_phoneRegisterHiddenPsw"
                android:src="@mipmap/delete"
                android:visibility="gone"

                />

            <ImageView
                android:id="@+id/iv_phoneRegisterHiddenPsw"
                style="@style/login_ImageViewHidden"
                android:layout_alignParentRight="true" />

            <View
                style="@style/login_view"
                android:layout_below="@+id/et_phoneRegisterPsw" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_phoneRegisterOK"
            style="@style/login_buttonOK"
            android:text="@string/register" />

        <TextView
            android:id="@+id/tv_registerHasAccount"
            style="@style/login_textViewFindPsw"
            android:layout_gravity="right"
            android:text="@string/hasAccount" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>