<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:focusable="true"
    android:id="@+id/cl_changePhone"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_changePhone"
        />
    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_changePhone"
        style="@style/login_contentLinearLayout"
        android:layout_height="0dp">
        <RelativeLayout
            style="@style/login_relativeLayout">
            <ImageView
                android:layout_marginLeft="@dimen/x3"
                android:id="@+id/iv_changePhoneNumberIcon"
                android:src="@mipmap/phone"
                style="@style/Login_imageViewIcon"
                />
            <EditText
                android:layout_toRightOf="@+id/iv_changePhoneNumberIcon"
                android:id="@+id/et_changePhoneNumber"
                android:inputType="number"
                android:maxLength="11"
                android:layout_toLeftOf="@+id/iv_changePhoneNumberDelete"
                android:singleLine="true"
                style="@style/login_editText"
                android:hint="@string/phoneNumberNew"
                />
            <ImageView
                android:visibility="gone"
                android:layout_marginLeft="@dimen/x10"
                android:id="@+id/iv_changePhoneNumberDelete"
                style="@style/Login_imageViewIcon"
                android:layout_alignParentRight="true"
                android:src="@mipmap/delete"
                />
            <View
                android:layout_below="@+id/et_changePhoneNumber"
                style="@style/login_view"/>
        </RelativeLayout>

        <RelativeLayout style="@style/login_relativeLayout">

            <ImageView
                android:id="@+id/iv_changePhoneValidCodeIcon"
                style="@style/Login_imageViewIcon"
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/y30"
                android:src="@mipmap/validcode" />

            <TextView
                android:id="@+id/tv_changePhoneValidCode"
                style="@style/login_editText"
                android:layout_toLeftOf="@+id/rl_changePhoneValidCodeDelete"
                android:layout_toRightOf="@+id/iv_changePhoneValidCodeIcon"
                android:hint="@string/ValidCode"
                android:inputType="number"
                android:singleLine="true" />
            <com.hr.ui.view.VerificationCodeEditText
                android:id="@+id/vi_changePhoneNumber"
                style="@style/login_editText"
                android:layout_width="@dimen/x250"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_toRightOf="@+id/iv_changePhoneValidCodeIcon"
                app:bottomLineHeight="@dimen/x2"
                app:bottomLineNormalColor="@color/cp_color_gray_light"
                app:bottomLineSelectedColor="@color/new_main2"
                app:figures="4"
                android:layout_marginRight="@dimen/x10"
                android:singleLine="true"
                android:inputType="number"
                app:selectedBackgroundColor="@color/smallYellow"
                app:verCodeMargin="@dimen/x10" />
            <RelativeLayout
                android:layout_marginLeft="@dimen/x10"
                android:id="@+id/rl_changePhoneValidCodeDelete"
                android:layout_toLeftOf="@+id/tv_changePhoneGetValidCode"
                style="@style/Login_imageViewIcon">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_changePhoneValidCodeDelete"
                    style="@style/Login_imageViewIcon"
                    android:src="@mipmap/delete"
                    />
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="@dimen/x20"
                android:layout_centerVertical="true"
                android:id="@+id/tv_changePhoneGetValidCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/getValidCode"
                android:layout_toLeftOf="@+id/tv_changePhoneOr"
                android:textColor="@color/new_main"
                android:textSize="@dimen/x24" />
            <TextView
                android:id="@+id/tv_changePhoneOr"
                android:layout_width="@dimen/x40"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fl_changePhoneVoice"
                android:text="@string/or"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/x24" />
            <FrameLayout
                android:id="@+id/fl_changePhoneVoice"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/x50"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_changePhoneVoice"
                    android:paddingLeft="@dimen/x13"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/x13"
                    android:src="@mipmap/voice_orange"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x36" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_changePhoneVoice"
                    android:layout_width="@dimen/x50"
                    android:layout_height="wrap_content"
                    android:textColor="@color/new_main"
                    android:textSize="@dimen/x24" />
            </FrameLayout>
            <View
                android:id="@+id/view_getValidCode2"
                style="@style/login_view"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            style="@style/login_relativeLayout">



            <ImageView
                android:id="@+id/iv_changePhonePswIcon"
                style="@style/Login_imageViewIcon"
                android:layout_width="@dimen/x30"
                android:layout_marginRight="@dimen/x5"
                android:layout_height="@dimen/x40"
                android:src="@mipmap/psw" />

            <EditText
                android:id="@+id/et_changePhonePsw"
                style="@style/login_editText"
                android:layout_toRightOf="@+id/iv_changePhonePswIcon"
                android:hint="@string/psw"
                android:layout_toLeftOf="@+id/iv_changePhonePswDelete"
                android:inputType="textPassword"
                android:singleLine="true" />
            <ImageView
                android:visibility="gone"
                android:layout_marginLeft="@dimen/x10"
                android:id="@+id/iv_changePhonePswDelete"
                style="@style/Login_imageViewIcon"
                android:layout_toLeftOf="@+id/iv_changePhonePswHidden"
                android:src="@mipmap/delete"
                />
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/iv_changePhonePswHidden"
                style="@style/login_ImageViewHidden"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/view_getValidCode3"
                style="@style/login_view"
                android:layout_below="@+id/et_changePhonePsw" />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_changePhoneOK"
            android:text="@string/complete"
            style="@style/login_buttonOK"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>