<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <include layout="@layout/layout_toolbar"
            android:id="@+id/in_resumeLanguageSkill"
            />
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_resumeLanguageSkill"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <View
            style="@style/resume_viewTop"/>
        <RelativeLayout
            android:id="@+id/rl_resumeLanguageSkillLanguage"
            style="@style/resume_RelativeLayout">
            <TextView
                style="@style/Resume_TextViewTag"
                android:text="@string/language"
                android:id="@+id/tv_resumeLanguageSkillLanguageTag"
                />
            <TextView
                android:id="@+id/et_resumeLanguageSkillLanguage"
                android:layout_toLeftOf="@+id/iv_resumeLanguageSkillLanguageSelect"
                android:layout_toRightOf="@+id/tv_resumeLanguageSkillLanguageTag"
                style="@style/resume_editView" />
            <ImageView
                style="@style/resume_ImageViewRight"
                android:layout_marginRight="@dimen/x10"
                android:layout_width="@dimen/x11"
                android:layout_height="@dimen/y18"
                android:src="@mipmap/right_arrow"
                android:id="@+id/iv_resumeLanguageSkillLanguageSelect"
                />
        </RelativeLayout>
        <View
            style="@style/resume_view"/>
        <RelativeLayout
            android:id="@+id/rl_resumeLanguageSkillListenSpeak"
            style="@style/resume_RelativeLayout">
            <TextView
                style="@style/Resume_TextViewTag"
                android:text="@string/listenSpeak"
                android:id="@+id/tv_resumeLanguageSkillListenSpeakTag"
                />
            <TextView
                android:id="@+id/et_resumeLanguageSkillListenSpeak"
                android:layout_toLeftOf="@+id/iv_resumeLanguageSkillListenSpeakSelect"
                android:layout_toRightOf="@+id/tv_resumeLanguageSkillListenSpeakTag"
                style="@style/resume_editView" />
            <ImageView
                style="@style/resume_ImageViewRight"
                android:src="@mipmap/right_arrow"
                android:layout_marginRight="@dimen/x10"
                android:layout_width="@dimen/x11"
                android:layout_height="@dimen/y18"
                android:id="@+id/iv_resumeLanguageSkillListenSpeakSelect"
                />
        </RelativeLayout>
        <View
            style="@style/resume_view"/>
        <RelativeLayout
            android:id="@+id/rl_resumeLanguageSkillReadWrite"
            style="@style/resume_RelativeLayout">
            <TextView
                style="@style/Resume_TextViewTag"
                android:text="@string/readWrite"
                android:id="@+id/tv_resumeLanguageSkillReadWriteTag"
                />
            <TextView
                android:id="@+id/et_resumeLanguageSkillReadWrite"
                android:layout_toLeftOf="@+id/iv_resumeLanguageSkillReadWriteSelect"
                android:layout_toRightOf="@+id/tv_resumeLanguageSkillReadWriteTag"
                style="@style/resume_editView" />
            <ImageView
                style="@style/resume_ImageViewRight"
                android:src="@mipmap/right_arrow"
                android:layout_marginRight="@dimen/x10"
                android:layout_width="@dimen/x11"
                android:layout_height="@dimen/y18"
                android:id="@+id/iv_resumeLanguageSkillReadWriteSelect"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/resumeContent_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_resumeLanguageSkillOK"
                style="@style/button_resumeOK"
                />
            <TextView
                android:id="@+id/tv_resumeLanguageSkillDelete"
                android:layout_below="@+id/btn_resumeLanguageSkillOK"
                style="@style/resume_textViewDelete"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>