<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_bindUser_toolbar"
        />
    <LinearLayout
        android:id="@+id/ll_bindUser_middle"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/toolbar_marginBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/view_marginLeft"
        android:layout_marginRight="@dimen/view_marginLeft"
        app:layout_constraintTop_toBottomOf="@+id/in_bindUser_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height">
            <ImageView
                android:id="@+id/iv_bindUserLoginNumberIcon"
                android:layout_centerVertical="true"
                android:src="@mipmap/person"
                android:layout_width="@dimen/iv_loginIconWidth"
                android:layout_height="@dimen/iv_loginIconHeight"
                />
            <EditText
                android:layout_marginLeft="@dimen/et_marginTop"
                android:layout_toRightOf="@+id/iv_bindUserLoginNumberIcon"
                android:id="@+id/et_bindUserLoginNumber"
                android:layout_width="match_parent"
                android:textColor="@color/color_333"
                android:layout_height="@dimen/et_height"
                android:textColorHint="@color/view_color"
                android:background="@null"
                android:textSize="@dimen/et_textSize"
                android:hint="@string/accountNumber"
                />
        </RelativeLayout>
        <View
            android:background="@color/view_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/et_marginTop"
            android:layout_height="@dimen/et_height">
            <ImageView
                android:id="@+id/iv_bindUserLoginPswIcon"
                android:layout_centerVertical="true"
                android:src="@mipmap/psw"
                android:layout_width="@dimen/iv_loginIconWidth"
                android:layout_height="@dimen/iv_loginIconHeight"
                />
            <EditText
                android:layout_marginLeft="@dimen/et_marginTop"
                android:layout_toRightOf="@+id/iv_bindUserLoginPswIcon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_height"
                android:background="@null"
                android:inputType="textPassword"
                android:id="@+id/et_bindUserLoginPsw"
                android:layout_toLeftOf="@+id/rl_bindUserLoginHiddenPsw"
                android:textSize="@dimen/et_textSize"
                android:textColor="@color/color_333"
                android:textColorHint="@color/view_color"
                android:hint="@string/psw"
                />
            <RelativeLayout
                android:id="@+id/rl_bindUserLoginHiddenPsw"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_bindUserLoginHiddenPsw"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/iv_hiddenWidth"
                    android:layout_height="@dimen/iv_hiddenHeight"
                    android:src="@mipmap/hidden"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:background="@color/view_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"/>
        <Button
            android:id="@+id/btn_bindUserLoginOK"
            android:layout_marginTop="@dimen/btn_marginTop"
            android:layout_width="match_parent"
            android:text="@string/bindComplete"
            android:textSize="@dimen/btn_textSize"
            android:textColor="@color/white"
            android:background="@drawable/button_login"
            android:layout_height="@dimen/et_height" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>