<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
            <include layout="@layout/layout_toolbar"
                android:id="@+id/in_selectCity_new"
                />
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/rl_selectCityNewSearch"
                android:layout_below="@+id/in_selectCity_new"
                android:layout_marginLeft="@dimen/x31"
                android:layout_marginRight="@dimen/x31"
                android:background="@drawable/edit_bg_citysearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x60">
                <EditText
                    android:textCursorDrawable="@drawable/cursordrawable"
                    android:id="@+id/et_selectCity"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@null"
                    android:textSize="@dimen/x32"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_selectCityNewDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_selectCityNewDelete"
                    android:layout_width="@dimen/x24"
                    android:src="@mipmap/delete"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toLeftOf="@+id/tv_selectCityNewSearch"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/x24" />
                <ImageView
                    android:id="@+id/tv_selectCityNewSearch"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/search"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30" />
            </RelativeLayout>


    <FrameLayout
        android:layout_marginTop="@dimen/x40"
        android:layout_below="@+id/rl_selectCityNewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_selectCityNew"
            android:layout_toLeftOf="@+id/cliv_selectCityNew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.hr.ui.view.CityLetterIndexView
            android:id="@+id/cliv_selectCityNew"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x100"
            android:layout_height="match_parent" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_selectCityNewIndex"
            android:layout_gravity="center"
            android:textSize="?attr/cpOverlayTextSize"
            android:textColor="?attr/cpOverlayTextColor"
            android:background="?attr/cpOverlayBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <include layout="@layout/layout_emptyview_search" />
    </FrameLayout>
</RelativeLayout>