<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_discoveryMultipleResumes"
        />
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/in_discoveryMultipleResumes"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:textSize="@dimen/x36"
            android:textColor="@color/color_333"
            android:text="@string/hasMoreResume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/y30"
            android:textSize="@dimen/x28"
            android:textColor="@color/color_333"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/hasMoreResumeWarnning"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/hasMoreResumeHelper"
            android:gravity="center"
            android:textSize="@dimen/x28"
            android:textColor="@color/color_333"
            android:layout_marginTop="@dimen/y20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/x79"
            android:layout_marginLeft="@dimen/x150"
            android:layout_marginRight="@dimen/x150"
            android:id="@+id/rv_discoveryMultipleResumes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>