<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_register"
        />
    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_register"
        style="@style/login_contentLinearLayout"
        android:layout_height="0dp"
        >
        <RelativeLayout
            style="@style/login_relativeLayout">
            <ImageView
                android:layout_marginLeft="@dimen/x3"
                android:id="@+id/iv_phoneRegisterNumberIcon"
                style="@style/Login_imageViewIcon"
                android:src="@mipmap/phone"
                />
            <EditText
                android:layout_toRightOf="@+id/iv_phoneRegisterNumberIcon"
                android:id="@+id/et_phoneRegisterNumber"
                android:inputType="number"
                android:maxLength="11"
                android:layout_marginRight="@dimen/x10"
                android:layout_toLeftOf="@+id/iv_phoneRegisterPhoneDelete"
                android:hint="@string/phoneNumber"
                style="@style/login_editText"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_phoneRegisterPhoneDelete"
                style="@style/Login_imageViewIcon"
                android:layout_alignParentRight="true"
                android:src="@mipmap/delete"
                />
            <View
                android:layout_below="@+id/et_phoneRegisterNumber"
                style="@style/login_view"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/login_relativeLayout">
            <ImageView
                android:id="@+id/iv_phoneRegisterValidCodeIcon"
                android:src="@mipmap/validcode"
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x30"
                style="@style/Login_imageViewIcon"
                />
            <EditText
                android:layout_toLeftOf="@+id/iv_phoneRegisterValidCodeDelete"
                android:layout_toRightOf="@+id/iv_phoneRegisterValidCodeIcon"
                android:id="@+id/et_phoneRegisterValidCode"
                android:hint="@string/ValidCode"
                android:inputType="number"
                android:layout_marginRight="@dimen/x10"
                android:maxLength="6"
                style="@style/login_editText"
                />
            <ImageView
                android:layout_toLeftOf="@+id/tv_phoneRegisterGetValidCode"
                android:id="@+id/iv_phoneRegisterValidCodeDelete"
                style="@style/Login_imageViewIcon"
               android:layout_marginRight="@dimen/x10"
                android:src="@mipmap/delete"
                android:visibility="gone"
                />
            <TextView
                android:paddingLeft="@dimen/x25"
                android:paddingRight="@dimen/x25"
                android:paddingTop="@dimen/x12"
                android:paddingBottom="@dimen/x12"
                android:id="@+id/tv_phoneRegisterGetValidCode"
                android:background="@drawable/validcode_bg"
                android:layout_alignParentRight="true"
               android:layout_above="@+id/View_lineValidCode"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"
                android:text="@string/getValidCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <View
                android:id="@+id/View_lineValidCode"
                android:layout_below="@+id/et_phoneRegisterValidCode"
                style="@style/login_view"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/login_relativeLayout">
            <ImageView
                android:id="@+id/iv_phoneRegisterPswIcon"
                android:src="@mipmap/psw"
                style="@style/Login_imageViewIcon"
                android:layout_marginLeft="@dimen/x3"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y40"
                />
            <EditText
                android:layout_toRightOf="@+id/iv_phoneRegisterPswIcon"
                android:id="@+id/et_phoneRegisterPsw"
               style="@style/login_editText"
                android:inputType="textPassword"
                android:layout_toLeftOf="@+id/iv_phoneRegisterPswDelete"
                android:layout_marginRight="@dimen/x10"
                android:hint="@string/psw"
                />
            <ImageView
                android:id="@+id/iv_phoneRegisterPswDelete"
                style="@style/Login_imageViewIcon"
                android:src="@mipmap/delete"
                android:layout_toLeftOf="@+id/iv_phoneRegisterHiddenPsw"
                android:visibility="gone"
                android:layout_marginRight="@dimen/x10"
                />
            <ImageView
                android:id="@+id/iv_phoneRegisterHiddenPsw"
                android:layout_alignParentRight="true"
                style="@style/login_ImageViewHidden"
                android:layout_height="@dimen/x40"
                />
            <View
                android:layout_below="@+id/et_phoneRegisterPsw"
               style="@style/login_view"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_phoneRegisterOK"
            style="@style/login_buttonOK"
            android:text="@string/register" />
        <TextView
            android:id="@+id/tv_registerHasAccount"
            android:text="@string/hasAccount"
            android:layout_gravity="right"
            style="@style/login_textViewFindPsw" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>