<com.hr.ui.view.MyDrawLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_leftPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_above="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_main"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
               <!-- <com.hr.ui.view.CircleImageView
                    android:layout_marginTop="@dimen/x15"
                    android:layout_marginLeft="@dimen/x37"
                    android:layout_marginBottom="@dimen/x15"
                    android:layout_marginRight="@dimen/x30"
                    app:civ_border_color="@color/black"
                    android:id="@+id/iv_ResumePersonPhoto"
                    android:layout_width="@dimen/x58"
                    android:layout_height="@dimen/x58"
                    android:scaleType="centerCrop"
                    android:onClick="toggleMenu"
                    android:src="@mipmap/defaultcompany"/>-->
            </FrameLayout>
            <RadioGroup
                android:layout_alignParentBottom="true"
                android:id="@+id/radioGroup"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x95"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_home"
                    style="@style/RadioButtonStyle"
                    android:checked="true"
                    android:drawableTop="@drawable/bg_drawer_navigation_home"
                    android:text="@string/home" />

                <RadioButton
                    android:id="@+id/rb_message"
                    style="@style/RadioButtonStyle"
                    android:drawableTop="@drawable/bg_drawer_navigation_message"
                    android:text="@string/message" />

                <RadioButton
                    android:id="@+id/rb_resume"
                    style="@style/RadioButtonStyle"
                    android:drawableTop="@drawable/bg_drawer_navigation_resume"
                    android:text="@string/resume" />

            </RadioGroup>
        </RelativeLayout>
        <include layout="@layout/layout_menu"
        />
</com.hr.ui.view.MyDrawLayout2>
