<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edit_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/edit_bg_top"
                android:orientation="vertical"
                android:layout_above="@+id/ll_positionPageBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_marginLeft="@dimen/x38"
                    android:layout_marginRight="@dimen/x38"
                    android:layout_marginTop="@dimen/x25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_positionPageJobName"
                        android:singleLine="true"
                        android:maxLength="15"
                        android:textSize="@dimen/x36"
                        android:textColor="@color/color_333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_positionPageClose"
                        android:src="@mipmap/close"
                        android:paddingLeft="@dimen/x18"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/x32" />
                </RelativeLayout>
                <com.hr.ui.view.MyFlowLayout
                    android:layout_marginLeft="@dimen/x38"
                    android:layout_marginRight="@dimen/x38"
                    android:layout_marginTop="@dimen/x10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="@dimen/x14"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/dingwei"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x24" />
                    <TextView
                        android:textColor="@color/color_333"
                        android:id="@+id/tv_positionPageAddress"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x10"
                        android:singleLine="true"
                        android:textSize="@dimen/x24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/x14"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/exp"
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/x24" />
                    <TextView
                        android:id="@+id/tv_positionPageExp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x10"
                        android:singleLine="true"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/x24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/x14"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/x28"
                        android:layout_height="@dimen/x24"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x30"
                        android:src="@mipmap/degree_white" />
                    <TextView
                        android:id="@+id/tv_positionPageDegree"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x10"
                        android:singleLine="true"
                        android:layout_marginRight="@dimen/x30"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/x24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/x14"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/me"
                        android:layout_width="@dimen/x22"
                        android:layout_height="@dimen/x24" />
                    <TextView
                        android:id="@+id/tv_positionPageNum"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x10"
                        android:singleLine="true"
                        android:textSize="@dimen/x24"
                        android:textColor="@color/color_333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                </com.hr.ui.view.MyFlowLayout>
                <RelativeLayout
                    android:layout_marginLeft="@dimen/x38"
                    android:layout_marginRight="@dimen/x38"
                    android:layout_marginTop="@dimen/x30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_positionPageSalary"
                        android:textSize="@dimen/x32"
                        android:textColor="@color/new_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_positionPageReleaseTime"
                        android:textColor="@color/color_999"
                        android:textSize="@dimen/x28"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginTop="@dimen/x25"
                    android:background="@color/bg_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"/>
                <RelativeLayout
                    android:id="@+id/rl_positionPageCompanyInfo"
                    android:layout_marginLeft="@dimen/x38"
                    android:layout_marginRight="@dimen/x38"
                    android:layout_marginTop="@dimen/x25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.hr.ui.view.RoundImageView
                        android:id="@+id/iv_positionPageCompanyIcon"
                        android:src="@mipmap/defaultcompany"
                        app:type="rounded_rect"
                        app:borderColor="@color/white"
                        app:borderWidth="@dimen/x1"
                        app:rectRoundRadius="@dimen/x6"
                        android:scaleType="centerCrop"
                        android:layout_width="@dimen/x82"
                        android:layout_height="@dimen/x82" />
                    <TextView
                        android:id="@+id/tv_positionPageCompanyName"
                        android:layout_marginLeft="@dimen/x20"
                        android:singleLine="true"
                        android:maxEms="16"
                        android:textSize="@dimen/x32"
                        android:textColor="@color/color_333"
                        android:layout_toRightOf="@+id/iv_positionPageCompanyIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginTop="@dimen/x6"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_below="@+id/tv_positionPageCompanyName"
                        android:layout_toRightOf="@id/iv_positionPageCompanyIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_positionPageIndustry"
                            android:textColor="@color/color_999"
                            android:textSize="@dimen/x24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="@dimen/x6"
                            android:text="·"
                            android:textColor="@color/color_999"
                            android:textSize="@dimen/x24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_positionPageCompanyType"
                            android:layout_marginLeft="@dimen/x6"
                            android:textColor="@color/color_999"
                            android:textSize="@dimen/x24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="@dimen/x6"
                            android:text="/"
                            android:textColor="@color/color_999"
                            android:textSize="@dimen/x24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_positionPageCompanyScale"
                            android:layout_marginLeft="@dimen/x6"
                            android:textColor="@color/color_999"
                            android:textSize="@dimen/x24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:src="@mipmap/arrowright"
                        android:layout_width="@dimen/x9"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="@dimen/x18" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_marginTop="@dimen/x25"
                    android:background="@color/bg_color"/>
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="@dimen/x18"
                        android:layout_marginLeft="@dimen/x24"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/position_tiao"
                        android:layout_width="@dimen/x8"
                        android:layout_height="@dimen/x29" />
                    <TextView
                        android:textColor="@color/new_main"
                        android:text="@string/JobDes"
                        android:textSize="@dimen/x32"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/x38"
                        android:layout_marginTop="@dimen/x18"
                        android:layout_marginBottom="@dimen/x18"
                        android:layout_width="@dimen/x180"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_positionPageJobDes"
                    android:layout_marginLeft="@dimen/x38"
                    android:layout_marginRight="@dimen/x38"
                    android:textColor="@color/color_333"
                    android:lineSpacingMultiplier="1.2"
                    android:textSize="@dimen/x32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/edit_bg_bottom"
                android:id="@+id/ll_positionPageBottom"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x120">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/tv_bg_left"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_positionPageCulScore"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:src="@mipmap/robot_cul"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x48" />
                    <LinearLayout
                        android:layout_marginLeft="@dimen/x10"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_positionPageCulScore"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x28"
                            android:text="@string/culculate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/white"
                            android:textSize="@dimen/x20"
                            android:text="@string/Score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_gravity="center"
                    android:layout_width="@dimen/x1"
                    android:layout_height="@dimen/x60"
                    android:background="#e6e6e6"
                    />
                <View
                    android:layout_gravity="center"
                    android:layout_width="@dimen/x1"
                    android:layout_height="@dimen/x60"
                    android:background="@color/black"
                    />
                <LinearLayout
                    android:id="@+id/ll_positionPageCollection"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:id="@+id/iv_positionPageCollection"
                        android:src="@mipmap/collection_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_positionPageCollection"
                        android:layout_marginLeft="@dimen/x10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x28"
                        android:text="@string/collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_positionPageDeliverResume"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:background="@drawable/tv_bg_right"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_height="match_parent" >
                    <TextView
                        android:id="@+id/tv_positionPageDeliverResume"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x40"
                        android:text="@string/deliverResume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>