<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:focusable="true"
    android:id="@+id/cl_personalInfo"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <include layout="@layout/layout_toolbar"
        android:id="@+id/in_personalInformation"
        />
    <RelativeLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_personalInformation"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ns_view"
            android:layout_above="@+id/rl_bottomPersonal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/personalInformation"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/x50" />

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x28"
                    android:src="@mipmap/program1"
                    android:layout_below="@+id/view1"
                    />

                <com.hr.ui.view.CircleImageView
                    android:id="@+id/iv_personalInformationImage"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/x100"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y49"
                    android:src="@mipmap/personimage"
                    android:layout_below="@+id/view2" />

                <TextView
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x14"
                    android:gravity="center_horizontal"
                    android:text="@string/selectImage"
                    android:textSize="@dimen/x20"
                    android:layout_below="@+id/iv_personalInformationImage"/>

                <RelativeLayout
                    android:id="@+id/view4"
                    style="@style/fastResume_RelativeLayout"
                    android:layout_width="match_parent"
                   android:layout_below="@id/view3">

                    <com.hr.ui.view.MyTextView
                        android:id="@+id/tv_nameTag"
                        style="@style/fastResume_MyTextView"
                        android:text="@string/name" />

                    <RelativeLayout
                        android:id="@+id/rl_name"
                        style="@style/fastResume_relativeLayoutContent"
                        android:layout_toRightOf="@+id/tv_nameTag">

                        <EditText
                            android:id="@+id/et_name"
                            style="@style/fastResume_editView"
                            android:layout_toLeftOf="@+id/iv_nameDelete" />

                        <ImageView
                            android:id="@+id/iv_nameDelete"
                            style="@style/fastResume_ImageViewRightIcon"
                            android:src="@mipmap/close" />

                        <View
                            style="@style/fastResume_view"
                            android:layout_below="@id/et_name" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    style="@style/fastResume_RelativeLayout"
                    android:layout_below="@+id/view4">

                    <com.hr.ui.view.MyTextView
                        android:id="@+id/tv_sexTag"
                        style="@style/fastResume_MyTextView"
                        android:text="@string/sex" />

                    <RelativeLayout
                        android:id="@+id/rl_sex"
                        style="@style/fastResume_relativeLayoutContent"
                        android:layout_toRightOf="@+id/tv_sexTag">

                        <TextView
                            android:id="@+id/tv_sex"
                            style="@style/fastResume_editView"
                            android:layout_toLeftOf="@+id/iv_sexSelect" />

                        <ImageView
                            android:id="@+id/iv_sexSelect"
                            style="@style/fastResume_ImageViewRightIcon"
                            android:src="@mipmap/arrowright" />

                        <View
                            style="@style/fastResume_view"
                            android:layout_below="@+id/tv_sex" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    style="@style/fastResume_RelativeLayout"
                    android:layout_below="@+id/view5">

                    <com.hr.ui.view.MyTextView
                        android:id="@+id/tv_birthTag"
                        style="@style/fastResume_MyTextView"
                        android:text="@string/birth" />

                    <RelativeLayout
                        android:id="@+id/rl_birth"
                        style="@style/fastResume_relativeLayoutContent"
                        android:layout_toRightOf="@+id/tv_birthTag">

                        <TextView
                            android:id="@+id/tv_birth"
                            style="@style/fastResume_editView"
                            android:layout_toLeftOf="@+id/tv_birthSelect" />

                        <ImageView
                            android:id="@+id/tv_birthSelect"
                            style="@style/fastResume_ImageViewRightIcon"
                            android:src="@mipmap/arrowright" />

                        <View
                            style="@style/fastResume_view"
                            android:layout_below="@+id/tv_birth" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    style="@style/fastResume_RelativeLayout"
                    android:layout_below="@+id/view6">

                    <com.hr.ui.view.MyTextView
                        android:id="@+id/tv_livePlaceTag"
                        style="@style/fastResume_MyTextView"
                        android:text="@string/nowAddress" />

                    <RelativeLayout
                        android:id="@+id/rl_livePlace"
                        style="@style/fastResume_relativeLayoutContent"
                       android:layout_toRightOf="@+id/tv_livePlaceTag">

                        <TextView
                            android:id="@+id/tv_livePlace"
                            style="@style/fastResume_editView"
                            android:layout_toLeftOf="@+id/tv_livePlaceSelect"
                          />

                        <ImageView
                            android:id="@+id/tv_livePlaceSelect"
                            style="@style/fastResume_ImageViewRightIcon"
                            android:src="@mipmap/arrowright" />

                        <View
                            style="@style/fastResume_view"
                            android:layout_below="@+id/tv_livePlace" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    style="@style/fastResume_RelativeLayout"
                    android:layout_below="@+id/view7">

                    <com.hr.ui.view.MyTextView
                        android:id="@+id/tv_workTimeTag"
                        style="@style/fastResume_MyTextView"
                        android:text="@string/workTime" />

                    <RelativeLayout
                        android:id="@+id/rl_workTime"
                        style="@style/fastResume_relativeLayoutContent"

                        android:layout_toRightOf="@+id/tv_workTimeTag">

                        <TextView
                            android:id="@+id/tv_workTime"
                            style="@style/fastResume_editView"
                            android:layout_toLeftOf="@+id/tv_workTimeSelect"
                            />

                        <ImageView
                            android:id="@+id/tv_workTimeSelect"
                            style="@style/fastResume_ImageViewRightIcon"
                            android:src="@mipmap/arrowright" />

                        <View
                            style="@style/fastResume_view"
                            android:layout_below="@+id/tv_workTime"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    style="@style/fastResume_RelativeLayout"
                    android:layout_below="@+id/view8">

                    <com.hr.ui.view.MyTextView
                        android:id="@+id/tv_emailTag"
                        style="@style/fastResume_MyTextView"
                        android:text="@string/email" />

                    <RelativeLayout
                        android:id="@+id/rl_email"
                        style="@style/fastResume_relativeLayoutContent"
                        android:layout_toRightOf="@+id/tv_emailTag">

                        <EditText
                            android:id="@+id/et_email"
                            style="@style/fastResume_editView"
                            android:layout_toLeftOf="@+id/tv_emailDelete"
                          />

                        <ImageView
                            android:id="@+id/tv_emailDelete"
                            style="@style/fastResume_ImageViewRightIcon"
                            android:src="@mipmap/close" />

                        <View
                            style="@style/fastResume_view"
                            android:layout_below="@+id/et_email" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    style="@style/fastResume_RelativeLayout"
                    android:layout_marginBottom="@dimen/x40"
                    android:layout_below="@+id/view9">

                    <com.hr.ui.view.MyTextView
                        android:id="@+id/tv_positionTitleTag"
                        style="@style/fastResume_MyTextView"
                        android:text="@string/jobTitle" />

                    <RelativeLayout
                        android:id="@+id/rl_positionTitle"
                        style="@style/fastResume_relativeLayoutContent"
                        android:layout_toRightOf="@+id/tv_positionTitleTag">

                        <TextView
                            android:id="@+id/tv_positionTitle"
                            style="@style/fastResume_editView"
                            android:layout_toLeftOf="@+id/tv_positionTitleSelect"
                            />

                        <ImageView
                            android:id="@+id/tv_positionTitleSelect"
                            style="@style/fastResume_ImageViewRightIcon"
                            android:src="@mipmap/arrowright" />

                        <View
                            android:layout_below="@+id/tv_positionTitle"
                            style="@style/fastResume_view" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rl_bottomPersonal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@drawable/top_shadow"
            android:layout_height="wrap_content">
            <Button
                android:elevation="@dimen/x4"
                android:id="@+id/btn_next"
                android:text="@string/next"
                android:layout_marginTop="@dimen/x20"
                android:layout_width="match_parent"
                style="@style/fastResume_ButtonOK"
                android:layout_above="@+id/view11" />

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x72"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>