<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:id="@+id/cl_workExp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_resumeWorkExp"
        />
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_resumeWorkExp"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <View
            style="@style/resume_viewTop"/>
        <RelativeLayout
            style="@style/resume_RelativeLayout">
            <TextView
                style="@style/Resume_TextViewTag"
                android:text="@string/companyName"
                android:id="@+id/tv_resumeWorkExpCompanyTag"
                />
            <EditText
                android:id="@+id/et_resumeWorkExpCompany"
                android:layout_toLeftOf="@+id/iv_resumeWorkExpCompanyDelete"
                android:layout_toRightOf="@+id/tv_resumeWorkExpCompanyTag"
                style="@style/resume_editView" />
            <ImageView
               style="@style/resume_ImageViewRight"
                android:src="@mipmap/delete"
                android:id="@+id/iv_resumeWorkExpCompanyDelete"
                />
        </RelativeLayout>
        <View
            style="@style/resume_view"/>
        <RelativeLayout
            style="@style/resume_RelativeLayout">
            <TextView
                style="@style/Resume_TextViewTag"
                android:text="@string/Appointment"
                android:id="@+id/tv_resumeWorkExpPosition"
                />
            <EditText
                android:id="@+id/et_resumeWorkExpPosition"
                android:layout_toLeftOf="@+id/iv_resumeWorkExpPositionDelete"
                android:layout_toRightOf="@+id/tv_resumeWorkExpPosition"
                style="@style/resume_editView" />
            <ImageView
                style="@style/resume_ImageViewRight"
                android:src="@mipmap/delete"
                android:id="@+id/iv_resumeWorkExpPositionDelete"
                />
        </RelativeLayout>
        <View
            style="@style/resume_view"/>
        <RelativeLayout
            android:id="@+id/rl_resumeWorkExpStartAndTime"
            style="@style/resume_RelativeLayout">
            <TextView
                style="@style/Resume_TextViewTag"
                android:text="@string/startAndEndTime"
                android:id="@+id/tv_resumeWorkExpStartAndTimeTag"
                />
            <TextView
                android:id="@+id/tv_resumeWorkExpStartAndTime"
                android:layout_toLeftOf="@+id/iv_resumeWorkExpStartAndTimeSelect"
                android:layout_toRightOf="@+id/tv_resumeWorkExpStartAndTimeTag"
                style="@style/resume_editView" />
            <ImageView
                style="@style/resume_ImageViewRight"
                android:src="@mipmap/right_arrow"
                android:id="@+id/iv_resumeWorkExpStartAndTimeSelect"
                />
        </RelativeLayout>
        <View
            style="@style/resume_view"/>
        <RelativeLayout
            android:id="@+id/rl_resumeWorkExpJobDescription"
            style="@style/resume_RelativeLayout">
            <TextView
                style="@style/Resume_TextViewTag"
                android:text="@string/jobDescription"
                android:id="@+id/tv_resumeWorkExpJobDescriptionTag"
                />
            <TextView
                android:id="@+id/tv_resumeWorkExpJobDescription"
                android:layout_toLeftOf="@+id/iv_resumeWorkExpJobDescriptionDelete"
                android:layout_toRightOf="@+id/tv_resumeWorkExpJobDescriptionTag"
                style="@style/resume_editView" />
            <ImageView
                style="@style/resume_ImageViewRight"
                android:src="@mipmap/right_arrow"
                android:id="@+id/iv_resumeWorkExpJobDescriptionDelete"
                />
        </RelativeLayout>
        <View
            style="@style/resume_viewTop"/>
        <RelativeLayout
            android:id="@+id/rl_resumeWorkExpWorkPlace"
            style="@style/resume_RelativeLayout">
            <TextView
                style="@style/Resume_TextViewTag"
                android:text="@string/workPlace"
                android:id="@+id/tv_resumeWorkExpWorkPlaceTag"
                />
            <TextView
                android:id="@+id/tv_resumeWorkExpWorkPlace"
                android:layout_toLeftOf="@+id/iv_resumeWorkExpWorkPlaceDelete"
                android:layout_toRightOf="@+id/tv_resumeWorkExpWorkPlaceTag"
                style="@style/resume_editView" />
            <ImageView
                style="@style/resume_ImageViewRight"
                android:src="@mipmap/right_arrow"
                android:id="@+id/iv_resumeWorkExpWorkPlaceDelete"
                />
        </RelativeLayout>
        <View
            style="@style/resume_view"/>
        <RelativeLayout
            android:id="@+id/rl_resumeWorkExpGrossPay"
            style="@style/resume_RelativeLayout">
            <TextView
                style="@style/Resume_TextViewTag"
                android:text="@string/pre_texSalary"
                android:id="@+id/tv_resumeWorkExpGrossPayTag"
                />
            <EditText
                android:id="@+id/tv_resumeWorkExpGrossPay"
                android:layout_toLeftOf="@+id/iv_resumeWorkExpGrossPaySelect"
                android:layout_toRightOf="@+id/tv_resumeWorkExpGrossPayTag"
                android:inputType="number"
                style="@style/resume_editView" />
            <ImageView
                style="@style/resume_ImageViewRight"
                android:src="@mipmap/delete"
                android:id="@+id/iv_resumeWorkExpGrossPaySelect"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/resumeContent_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_resumeWorkExpOK"
                style="@style/button_resumeOK"
                />
            <TextView
                android:id="@+id/tv_resumeWorkExpDelete"
                android:layout_below="@+id/btn_resumeWorkExpOK"
                style="@style/resume_textViewDelete"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>