<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_resumeTrainExp"
        />
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/in_resumeTrainExp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="0dp">
        <View
            style="@style/resume_viewTop"/>
        <RelativeLayout
            style="@style/resume_RelativeLayout">
            <TextView
                style="@style/Resume_TextViewTag"
                android:text="@string/trainORG"
                android:id="@+id/tv_resumeTrainExpTrainOrgTag"
                />
            <EditText
                android:id="@+id/et_resumeTrainExpTrainOrg"
                android:layout_toLeftOf="@+id/iv_resumeTrainExpTrainOrgDelete"
                android:layout_toRightOf="@+id/tv_resumeTrainExpTrainOrgTag"
                style="@style/resume_editView" />
            <ImageView
                style="@style/resume_ImageViewRight"
                android:src="@mipmap/delete"
                android:id="@+id/iv_resumeTrainExpTrainOrgDelete"
                />
        </RelativeLayout>
        <View
            style="@style/resume_view"/>
        <RelativeLayout
            style="@style/resume_RelativeLayout">
            <TextView
                style="@style/Resume_TextViewTag"
                android:text="@string/trainClass"
                android:id="@+id/tv_resumeTrainExpTrainClassTag"
                />
            <EditText
                android:id="@+id/et_resumeTrainExpTrainClass"
                android:layout_toLeftOf="@+id/iv_resumeWorkTrainExpClassDelete"
                android:layout_toRightOf="@+id/tv_resumeTrainExpTrainClassTag"
                style="@style/resume_editView" />
            <ImageView
                style="@style/resume_ImageViewRight"
                android:src="@mipmap/delete"
                android:id="@+id/iv_resumeWorkTrainExpClassDelete"
                />
        </RelativeLayout>
        <View
            style="@style/resume_view"/>
        <RelativeLayout
            style="@style/resume_RelativeLayout">
            <TextView
                style="@style/Resume_TextViewTag"
                android:text="@string/startAndEndTime"
                android:id="@+id/tv_resumeTrainExpStartEndTimeTag"
                />
            <TextView
                android:id="@+id/et_resumeTrainExpStartEndTime"
                android:layout_toLeftOf="@+id/iv_resumeTrainExpStartEndTimeSelect"
                android:layout_toRightOf="@+id/tv_resumeTrainExpStartEndTimeTag"
                style="@style/resume_editView" />
            <ImageView
                style="@style/resume_ImageViewRight"
                android:src="@mipmap/right_arrow"
                android:id="@+id/iv_resumeTrainExpStartEndTimeSelect"
                />
        </RelativeLayout>
        <View
            style="@style/resume_view"/>
        <RelativeLayout
            style="@style/resume_RelativeLayout">
            <TextView
                style="@style/Resume_TextViewTag"
                android:text="@string/trainDes"
                android:id="@+id/tv_resumeTrainExpTrainDesTag"
                />
            <TextView
                android:id="@+id/et_resumeTrainExpTrainDes"
                android:layout_toLeftOf="@+id/iv_resumeTrainExpTrainDesDelete"
                android:layout_toRightOf="@+id/tv_resumeTrainExpTrainDesTag"
                style="@style/resume_editView" />
            <ImageView
                style="@style/resume_ImageViewRight"
                android:src="@mipmap/right_arrow"
                android:id="@+id/iv_resumeTrainExpTrainDesDelete"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/resumeContent_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_resumeTrainExpOK"
                style="@style/button_resumeOK"
                />
            <TextView
                android:id="@+id/tv_resumeTrainExpDelete"
                android:layout_below="@+id/btn_resumeTrainExpOK"
                style="@style/resume_textViewDelete"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>