<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_previewResume"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
      app:layout_constraintTop_toBottomOf="@+id/in_previewResume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:background="@color/resumeContent_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x22"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x300">
                    <com.hr.ui.view.CircleImageView
                        android:src="@mipmap/persondefault"
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_previewResumePhoto"
                        android:layout_width="@dimen/x120"
                        android:layout_height="@dimen/x120" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_previewResumePerson"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/x32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    style="@style/previewResume_title">
                    <ImageView
                        android:id="@+id/iv_personalIcon"
                       style="@style/previewResume_titleIcon" />
                    <TextView
                        android:layout_toRightOf="@+id/iv_personalIcon"
                        style="@style/previewResume_titleName"
                        android:text="@string/personalInformation"
                         />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_previewResumePersonName"
                    style="@style/previewResume_itemRL">
                    <TextView
                        android:singleLine="true"
                        android:text="@string/name"
                      style="@style/previewResume_itemName"/>
                    <TextView
                        android:id="@+id/tv_previewResumePersonName"
                        android:text="@string/name"
                        style="@style/preview_itemValue" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_previewResumePersonSex"
                    style="@style/previewResume_itemRL">
                    <TextView
                        android:singleLine="true"
                        android:text="@string/sex"
                        style="@style/previewResume_itemName"/>
                    <TextView
                        android:id="@+id/tv_previewResumePersonSex"
                        android:text="@string/name"
                        style="@style/preview_itemValue" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_previewResumePersonBirth"
                    style="@style/previewResume_itemRL">
                    <TextView
                        android:singleLine="true"
                        android:text="@string/birth"
                        style="@style/previewResume_itemName"/>
                    <TextView
                        android:id="@+id/tv_previewResumePersonBirth"
                        android:text="@string/name"
                        style="@style/preview_itemValue" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_previewResumePersonLivePlace"
                    style="@style/previewResume_itemRL">
                    <TextView
                        android:singleLine="true"
                        android:text="@string/nowAddress"
                        style="@style/previewResume_itemName"/>
                    <TextView
                        android:id="@+id/tv_previewResumePersonLivePlace"
                        android:text="@string/name"
                        style="@style/preview_itemValue" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_previewResumePersonStartToWork"
                    style="@style/previewResume_itemRL">
                    <TextView
                        android:singleLine="true"
                        android:text="@string/workTime"
                        style="@style/previewResume_itemName"/>
                    <TextView
                        android:id="@+id/tv_previewResumePersonStartToWork"
                        android:text="@string/name"
                        style="@style/preview_itemValue" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_previewResumePersonFuncLevel"
                    style="@style/previewResume_itemRL">
                    <TextView
                        android:singleLine="true"
                        android:text="@string/jobTitle"
                        style="@style/previewResume_itemName"/>
                    <TextView
                        android:id="@+id/tv_previewResumePersonFuncLevel"
                        android:text="@string/name"
                        style="@style/preview_itemValue" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_previewResumePersonPhone"
                    style="@style/previewResume_itemRL">
                    <TextView
                        android:singleLine="true"
                        android:text="@string/phoneNumber"
                        style="@style/previewResume_itemName"/>
                    <TextView
                        android:id="@+id/tv_previewResumePersonPhone"
                        android:text="@string/name"
                        style="@style/preview_itemValue" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_previewResumePersonEmail"
                    style="@style/previewResume_itemRL">
                    <TextView
                        android:singleLine="true"
                        android:text="@string/email"
                        style="@style/previewResume_itemName"/>
                    <TextView
                        android:id="@+id/tv_previewResumePersonEmail"
                        android:text="@string/name"
                        style="@style/preview_itemValue" />
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/x32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        style="@style/previewResume_title">
                        <ImageView
                            android:id="@+id/iv_jobOrderIcon"
                            style="@style/previewResume_titleIcon" />
                        <TextView
                            android:layout_toRightOf="@+id/iv_jobOrderIcon"
                            style="@style/previewResume_titleName"
                            android:text="@string/jobIntention"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_previewResumeJobOrderWorkType"
                        style="@style/previewResume_itemRL">
                        <TextView
                            android:singleLine="true"
                            android:text="@string/workType"
                            style="@style/previewResume_itemName"/>
                        <TextView
                            android:id="@+id/tv_previewResumeJobOrderWorkType"
                            android:text="@string/name"
                            style="@style/preview_itemValue" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_previewResumeJobOrderWorkPlace"
                        style="@style/previewResume_itemRL">
                        <TextView
                            android:singleLine="true"
                            android:text="@string/workPlace"
                            style="@style/previewResume_itemName"/>
                        <TextView
                            android:id="@+id/tv_previewResumeJobOrderWorkPlace"
                            android:text="@string/name"
                            style="@style/preview_itemValue" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_previewResumeJobOrderExpertSalary"
                        style="@style/previewResume_itemRL">
                        <TextView
                            android:singleLine="true"
                            android:text="@string/expectSalary"
                            style="@style/previewResume_itemName"/>
                        <TextView
                            android:id="@+id/tv_previewResumeJobOrderExpertSalary"
                            android:text="@string/name"
                            style="@style/preview_itemValue" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_previewResumeJobOrderWorkStyle"
                        style="@style/previewResume_itemRL">
                        <TextView
                            android:singleLine="true"
                            android:text="@string/jobStyle"
                            style="@style/previewResume_itemName"/>
                        <TextView
                            android:id="@+id/tv_previewResumeJobOrderWorkStyle"
                            android:text="@string/name"
                            style="@style/preview_itemValue" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_previewResume_IndustryJobOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/x32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        style="@style/previewResume_title">
                        <ImageView
                            android:id="@+id/iv_educationIcon"
                            style="@style/previewResume_titleIcon" />
                        <TextView
                            android:layout_toRightOf="@+id/iv_educationIcon"
                            style="@style/previewResume_titleName"
                            android:text="@string/educationBackground"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_previewResume_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/x32"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        style="@style/previewResume_title">
                        <ImageView
                            android:id="@+id/iv_workExpIcon"
                            style="@style/previewResume_titleIcon" />
                        <TextView
                            android:id="@+id/tv_previewResume_workExpTag"
                            android:layout_toRightOf="@+id/iv_workExpIcon"
                            style="@style/previewResume_titleName"
                            android:text="@string/workExp"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_previewResume_workExp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/x32"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        style="@style/previewResume_title">
                        <ImageView
                            android:id="@+id/iv_languageSkillIcon"
                            style="@style/previewResume_titleIcon" />
                        <TextView
                            android:layout_toRightOf="@+id/iv_languageSkillIcon"
                            style="@style/previewResume_titleName"
                            android:text="@string/languageSkill"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_previewResume_languageSkill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/x32"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        style="@style/previewResume_title">
                        <ImageView
                            android:id="@+id/iv_introductionIcon"
                            style="@style/previewResume_titleIcon" />
                        <TextView
                            android:layout_toRightOf="@+id/iv_introductionIcon"
                            style="@style/previewResume_titleName"
                            android:text="@string/introduction"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_margin="@dimen/x23"
                        android:textSize="@dimen/x30"
                        android:lineSpacingMultiplier="1.2 "
                        android:textColor="@color/color_333"
                        android:id="@+id/tv_previewResume_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/x32"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        style="@style/previewResume_title">
                        <ImageView
                            android:id="@+id/iv_projectExpIcon"
                            style="@style/previewResume_titleIcon" />
                        <TextView
                            android:layout_toRightOf="@+id/iv_projectExpIcon"
                            style="@style/previewResume_titleName"
                            android:text="@string/projectExp"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_previewResume_projectExp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/x32"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        style="@style/previewResume_title">
                        <ImageView
                            android:id="@+id/iv_professionSkillIcon"
                            style="@style/previewResume_titleIcon" />
                        <TextView
                            android:layout_toRightOf="@+id/iv_professionSkillIcon"
                            style="@style/previewResume_titleName"
                            android:text="@string/professionSkill"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_previewResume_professionSkill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/x32"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        style="@style/previewResume_title">
                        <ImageView
                            android:id="@+id/iv_plantExpIcon"
                            style="@style/previewResume_titleIcon" />
                        <TextView
                            android:layout_toRightOf="@+id/iv_plantExpIcon"
                            style="@style/previewResume_titleName"
                            android:text="@string/trainExp"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_previewResume_plantExp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>