<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_findPhonePsw"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/toolbar_marginBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/view_marginLeft"
        android:layout_marginRight="@dimen/view_marginLeft"
        app:layout_constraintTop_toBottomOf="@+id/in_findPhonePsw"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height">
            <ImageView
                android:id="@+id/iv_findPhonePswNumberIcon"
                android:layout_centerVertical="true"
                android:src="@mipmap/phone"
                android:layout_width="@dimen/iv_loginIconWidth"
                android:layout_height="@dimen/iv_loginIconHeight"
                />
            <EditText
                android:layout_marginLeft="@dimen/et_marginTop"
                android:layout_toRightOf="@+id/iv_findPhonePswNumberIcon"
                android:id="@+id/et_findPhonePswNumber"
                android:layout_width="match_parent"
                android:textColor="@color/color_333"
                android:inputType="number"
                android:layout_height="@dimen/et_height"
                android:maxLength="11"
                android:textColorHint="@color/view_color"
                android:background="@null"
                android:textSize="@dimen/et_textSize"
                android:hint="@string/phoneNumber"
                />
        </RelativeLayout>
        <View
            android:background="@color/view_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/et_marginTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height">
            <ImageView
                android:id="@+id/iv_findPhonePswValidCodeIcon"
                android:layout_centerVertical="true"
                android:src="@mipmap/validcode"
                android:layout_width="@dimen/iv_loginIconWidth"
                android:layout_height="@dimen/iv_loginIconHeight"
                />
            <EditText
                android:layout_marginLeft="@dimen/et_marginTop"
                android:layout_toRightOf="@+id/iv_findPhonePswValidCodeIcon"
                android:id="@+id/et_findPhonePswValidCode"
                android:layout_width="match_parent"
                android:textColor="@color/color_333"
                android:layout_height="@dimen/et_height"
                android:textColorHint="@color/view_color"
                android:background="@null"
                android:textSize="@dimen/et_textSize"
                android:hint="@string/ValidCode"
                />
            <TextView
                android:padding="5dp"
                android:id="@+id/tv_findPhonePswValidCode"
                android:background="@drawable/validcode_bg"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/new_main"
                android:textSize="@dimen/tv_helper_textSize"
                android:text="@string/getValidCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <View
            android:background="@color/view_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/et_marginTop"
            android:layout_height="@dimen/et_height">
            <ImageView
                android:id="@+id/iv_findPhonePswNewIcon"
                android:layout_centerVertical="true"
                android:src="@mipmap/psw"
                android:layout_width="@dimen/iv_loginIconWidth"
                android:layout_height="@dimen/iv_loginIconHeight"
                />
            <EditText
                android:layout_marginLeft="@dimen/et_marginTop"
                android:layout_toRightOf="@+id/iv_findPhonePswNewIcon"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@id/rl_findPhonePswHiddenPsw"
                android:layout_height="@dimen/et_height"
                android:background="@null"
                android:id="@+id/et_findPhonePswNew"
                android:textSize="@dimen/et_textSize"
                android:inputType="textPassword"
                android:textColor="@color/color_333"
                android:textColorHint="@color/view_color"
                android:hint="@string/newPsw"
                />
            <RelativeLayout
                android:id="@+id/rl_findPhonePswHiddenPsw"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_findPhonePswHiddenPsw"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/iv_hiddenWidth"
                android:layout_height="@dimen/iv_hiddenHeight"
                android:src="@mipmap/hidden"
                />
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:background="@color/view_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"/>
        <Button
            android:id="@+id/btn_findPhonePswOK"
            android:layout_marginTop="@dimen/btn_marginTop"
            android:layout_width="match_parent"
            android:text="@string/findPsw"
            android:textSize="@dimen/btn_textSize"
            android:textColor="@color/white"
            android:background="@drawable/button_login"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>