<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:id="@+id/cl_resumeEducation"
    android:focusableInTouchMode="true"
    android:clipToPadding="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_resumeEducationBackground"
        />
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_resumeEducationBackground"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <View
            android:layout_width="match_parent"
            android:background="@color/resumeContent_bg"
            android:layout_height="@dimen/dimen_10dp"/>
        <RelativeLayout
            style="@style/resume_RelativeLayout">
            <TextView
                android:id="@+id/tv_resumeEduBGSchoolTag"
                android:text="@string/school"
                style="@style/Resume_TextViewTag" />
            <EditText
                android:id="@+id/et_resumeEduBDSchool"
                android:layout_toLeftOf="@+id/iv_resumeEduBDSchoolDelete"
                android:layout_toRightOf="@+id/tv_resumeEduBGSchoolTag"
                style="@style/resume_editView"
                />
            <ImageView
                android:id="@+id/iv_resumeEduBDSchoolDelete"
                android:src="@mipmap/delete"
                style="@style/resume_ImageViewRight" />
        </RelativeLayout>
        <View
            style="@style/resume_view"/>
        <RelativeLayout
            style="@style/resume_RelativeLayout">
            <TextView
                android:id="@+id/tv_resumeEduBGProfessionTag"
                android:text="@string/major"
                style="@style/Resume_TextViewTag" />
            <EditText
                android:id="@+id/et_resumeEduBDProfession"
                android:layout_toLeftOf="@+id/iv_resumeEduBDProfessionDelete"
                android:layout_toRightOf="@+id/tv_resumeEduBGProfessionTag"
                style="@style/resume_editView"
                />
            <ImageView
                android:id="@+id/iv_resumeEduBDProfessionDelete"
                android:src="@mipmap/delete"
                style="@style/resume_ImageViewRight" />
        </RelativeLayout>
        <View
            style="@style/resume_view"/>
        <RelativeLayout
            android:id="@+id/rl_resumeEduBDStartEndTime"
            style="@style/resume_RelativeLayout">
            <TextView
                android:id="@+id/tv_resumeEduBGStartEndTimeTag"
                android:text="@string/startAndEndTime"
                style="@style/Resume_TextViewTag" />
            <TextView
                android:id="@+id/tv_resumeEduBDStartEndTime"
                android:layout_toLeftOf="@+id/iv_resumeEduBDStartEndTimeSelect"
                android:layout_toRightOf="@+id/tv_resumeEduBGStartEndTimeTag"
                style="@style/resume_editView"
                />
            <ImageView
                android:id="@+id/iv_resumeEduBDStartEndTimeSelect"
                android:src="@mipmap/right_arrow"
                style="@style/resume_ImageViewRight" />
        </RelativeLayout>
        <View
            style="@style/resume_view"/>
        <RelativeLayout
            android:id="@+id/rl_resumeEduBDEducation"
            style="@style/resume_RelativeLayout">
            <TextView
                android:id="@+id/tv_resumeEduBGEducationTag"
                android:text="@string/education"
                style="@style/Resume_TextViewTag" />
            <TextView
                android:id="@+id/tv_resumeEduBDEducation"
                android:layout_toLeftOf="@+id/iv_resumeEduBDEducationSelect"
                android:layout_toRightOf="@+id/tv_resumeEduBGEducationTag"
                style="@style/resume_editView"
                />
            <ImageView
                android:id="@+id/iv_resumeEduBDEducationSelect"
                android:src="@mipmap/right_arrow"
                style="@style/resume_ImageViewRight" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/resumeContent_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_resumeSave"
                style="@style/button_resumeOK"
                 />
            <TextView
                android:id="@+id/tv_resumeEduBGDelete"
                android:layout_below="@+id/btn_resumeSave"
                style="@style/resume_textViewDelete"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>