<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_phoneLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/rl_loginRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x56"
        android:layout_marginTop="@dimen/x84"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_loginRegisterIcon"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x32"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x6"
            android:src="@mipmap/register" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_loginRegisterIcon"
            android:text="@string/register"
            android:textColor="@color/new_main"
            android:textSize="@dimen/x32" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_loginFindJobIcon"
        android:layout_width="@dimen/x408"
        android:layout_height="@dimen/x99"
        android:layout_marginTop="@dimen/x66"
        android:src="@mipmap/find_job"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_loginRegister" />

    <RelativeLayout
        android:id="@+id/rl_loginTitle"
        android:layout_width="0dp"
        android:layout_height="@dimen/x87"
        android:layout_marginLeft="@dimen/x75"
        android:layout_marginRight="@dimen/x75"
        android:layout_marginTop="@dimen/x50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_loginFindJobIcon">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/x87"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_userLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/accountLogin"
                android:textColor="@color/color_999"
                android:textSize="@dimen/x32" />

            <RadioButton
                android:id="@+id/rb_validCodeLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x50"
                android:layout_weight="1"
                android:background="@drawable/border_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/validLogin"
                android:textColor="@color/color_999"
                android:textSize="@dimen/x32" />
        </RadioGroup>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_phoneLogin_middle"
        style="@style/login_contentLinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_loginTitle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_validLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    style="@style/login_relativeLayout"
                    android:layout_marginTop="@dimen/x20">

                    <ImageView
                        android:id="@+id/iv_phoneLoginNumberIcon2"
                        style="@style/Login_imageViewIcon"
                        android:src="@mipmap/phone" />

                    <EditText
                        android:id="@+id/et_phoneLoginNumber2"
                        style="@style/login_editText"
                        android:layout_marginRight="@dimen/x6"
                        android:layout_toLeftOf="@+id/iv_phoneLoginPhoneDelete2"
                        android:layout_toRightOf="@+id/iv_phoneLoginNumberIcon2"
                        android:hint="@string/phoneNumber"
                        android:inputType="number"
                        android:maxLength="11" />

                    <ImageView
                        android:id="@+id/iv_phoneLoginPhoneDelete2"
                        style="@style/Login_imageViewIcon"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/delete"
                        android:visibility="gone" />

                    <View
                        style="@style/login_view"
                        android:layout_below="@+id/et_phoneLoginNumber2" />
                </RelativeLayout>

                <RelativeLayout style="@style/login_relativeLayout">

                    <ImageView
                        android:id="@+id/iv_phoneLoginValidIcon"
                        style="@style/Login_imageViewIcon"
                        android:src="@mipmap/validcode" />

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_phoneLoginValid"
                        style="@style/login_editText"
                        android:layout_marginRight="@dimen/x10"
                        android:layout_toLeftOf="@+id/rl_loginDelete"
                        android:layout_toRightOf="@+id/iv_phoneLoginValidIcon"
                        android:hint="@string/ValidCode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true" />

                    <com.hr.ui.view.VerificationCodeEditText
                        android:id="@+id/vi_loginValidCode"
                        style="@style/login_editText"
                        android:visibility="gone"
                        android:layout_width="@dimen/x250"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_phoneLoginValidIcon"
                        android:hint="@string/ValidCode"
                        android:inputType="number"
                        app:bottomLineHeight="@dimen/x2"
                        app:bottomLineNormalColor="@color/cp_color_gray_light"
                        app:bottomLineSelectedColor="@color/new_main2"
                        app:figures="4"
                        app:selectedBackgroundColor="@color/smallYellow"
                        app:verCodeMargin="@dimen/x10" />

                    <RelativeLayout
                        android:id="@+id/rl_loginDelete"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_sendValidCode"
                        android:layout_width="@dimen/x30"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_phoneLoginValidDelete"
                            style="@style/Login_imageViewIcon"
                            android:src="@mipmap/delete"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_sendValidCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_loginOr"
                        android:layout_centerVertical="true"
                        android:text="@string/getValidCode"
                        android:textColor="@color/new_main"
                        android:textSize="@dimen/x24"></TextView>

                    <TextView
                        android:id="@+id/tv_loginOr"
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/rl_sendVoiceCode"
                        android:layout_centerVertical="true"
                        android:text="@string/or"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x24"></TextView>
                    <FrameLayout
                        android:id="@+id/rl_sendVoiceCode"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_sendVoiceCode"
                            android:paddingLeft="@dimen/x13"
                            android:paddingRight="@dimen/x13"
                            android:layout_gravity="center"
                            android:src="@mipmap/voice_orange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_sendVoiceCode"
                            android:layout_width="@dimen/x50"
                            android:layout_height="wrap_content"
                            android:textColor="@color/new_main"
                            android:textSize="@dimen/x24"></TextView>
                    </FrameLayout>
                    <View
                        style="@style/login_view"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_userLogin_middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    style="@style/login_relativeLayout"
                    android:layout_marginTop="@dimen/x20">

                    <ImageView
                        android:id="@+id/iv_userLoginNumberIcon"
                        style="@style/Login_imageViewIcon"
                        android:src="@mipmap/person" />

                    <EditText
                        android:id="@+id/et_userLoginNumber"
                        style="@style/login_editText"
                        android:layout_marginRight="@dimen/x10"
                        android:layout_toLeftOf="@+id/iv_userLoginNumberDelete"
                        android:layout_toRightOf="@+id/iv_userLoginNumberIcon"
                        android:hint="@string/accountNumber" />

                    <ImageView
                        android:id="@+id/iv_userLoginNumberDelete"
                        style="@style/Login_imageViewIcon"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/delete"
                        android:visibility="gone" />

                    <View
                        style="@style/login_view"
                        android:layout_below="@+id/iv_userLoginNumberIcon" />
                </RelativeLayout>

                <RelativeLayout style="@style/login_relativeLayout">

                    <ImageView
                        android:id="@+id/iv_userLoginPswIcon"
                        style="@style/Login_imageViewIcon"
                        android:src="@mipmap/psw" />

                    <EditText
                        android:id="@+id/et_userLoginPsw"
                        style="@style/login_editText"
                        android:layout_toLeftOf="@+id/rl_userLoginHiddenPsw"
                        android:layout_toRightOf="@+id/iv_userLoginPswIcon"
                        android:hint="@string/psw"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/iv_userLoginPswDelete"
                        style="@style/Login_imageViewIcon"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_toLeftOf="@+id/rl_userLoginHiddenPsw"
                        android:src="@mipmap/delete"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/rl_userLoginHiddenPsw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/iv_userLoginHiddenPsw"
                            style="@style/login_ImageViewHidden"
                            android:src="@mipmap/hidden" />
                    </RelativeLayout>

                    <View
                        style="@style/login_view"
                        android:layout_below="@+id/et_userLoginPsw" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_phoneLoginAccountLogin"
                style="@style/login_textViewFindPsw"
                android:text="@string/phonePswLogin"
                android:textColor="@color/new_main" />

            <TextView
                android:id="@+id/tv_phoneLoginFindPsw"
                style="@style/login_textViewFindPsw"
                android:layout_alignParentRight="true"
                android:text="@string/forgetPsw" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_phoneLoginOK"
            style="@style/login_buttonOK"
            android:text="@string/login" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/x33"
        android:layout_marginRight="@dimen/x33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_phoneLogin_middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_phoneLoginThirdPart"
            android:layout_marginBottom="@dimen/x52">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_text"
                android:background="@color/thirdPartColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_text"
                android:background="@color/thirdPartColor" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/userThirdPartLogin"
                android:textColor="@color/thirdPartColor"
                android:textSize="@dimen/x24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_phoneLoginThirdPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x54"
            android:layout_marginLeft="@dimen/x208"
            android:layout_marginRight="@dimen/x208">

            <ImageView
                android:id="@+id/iv_phoneLoginQQ"
                android:layout_width="@dimen/x54"
                android:layout_height="@dimen/y56"
                android:src="@mipmap/qq" />

            <ImageView
                android:id="@+id/iv_phoneLoginWeChat"
                android:layout_width="@dimen/x68"
                android:layout_height="@dimen/y54"
                android:layout_alignParentRight="true"
                android:src="@mipmap/wechat" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>