<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_loginUser_toolbar"
        />
    <LinearLayout
        android:id="@+id/ll_userLogin_middle"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/toolbar_marginBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/view_marginLeft"
        android:layout_marginRight="@dimen/view_marginLeft"
        app:layout_constraintTop_toBottomOf="@+id/in_loginUser_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height">
            <ImageView
                android:id="@+id/iv_userLoginNumberIcon"
                android:layout_centerVertical="true"
                android:src="@mipmap/person"
                android:layout_width="@dimen/iv_loginIconWidth"
                android:layout_height="@dimen/iv_loginIconHeight"
                />
            <EditText
                android:layout_marginLeft="@dimen/et_marginTop"
                android:layout_toRightOf="@+id/iv_userLoginNumberIcon"
                android:id="@+id/et_userLoginNumber"
                android:layout_width="match_parent"
                android:textColor="@color/color_333"
                android:layout_height="@dimen/et_height"
                android:textColorHint="@color/view_color"
                android:background="@null"
                android:textSize="@dimen/et_textSize"
                android:hint="@string/accountNumber"
                />
        </RelativeLayout>
        <View
            android:background="@color/view_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/et_marginTop"
            android:layout_height="@dimen/et_height">
            <ImageView
                android:id="@+id/iv_userLoginPswIcon"
                android:layout_centerVertical="true"
                android:src="@mipmap/psw"
                android:layout_width="@dimen/iv_loginIconWidth"
                android:layout_height="@dimen/iv_loginIconHeight"
                />
            <EditText
                android:layout_marginLeft="@dimen/et_marginTop"
                android:layout_toRightOf="@+id/iv_userLoginPswIcon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_height"
                android:background="@null"
                android:inputType="textPassword"
                android:id="@+id/et_userLoginPsw"
                android:layout_toLeftOf="@+id/rl_userLoginHiddenPsw"
                android:textSize="@dimen/et_textSize"
                android:textColor="@color/color_333"
                android:textColorHint="@color/view_color"
                android:hint="@string/psw"
                />
            <RelativeLayout
                android:id="@+id/rl_userLoginHiddenPsw"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_userLoginHiddenPsw"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/iv_hiddenWidth"
                android:layout_height="@dimen/iv_hiddenHeight"
                android:src="@mipmap/hidden"
                />
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:background="@color/view_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"/>
        <Button
            android:id="@+id/btn_userLoginOK"
            android:layout_marginTop="@dimen/btn_marginTop"
            android:layout_width="match_parent"
            android:text="@string/login"
            android:textSize="@dimen/btn_textSize"
            android:textColor="@color/white"
            android:background="@drawable/button_login"
            android:layout_height="@dimen/et_height" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height">

            <TextView
                android:id="@+id/tv_userLoginFindPsw"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_666"
                android:gravity="center"
                android:textSize="@dimen/et_textSize"
                android:layout_width="wrap_content"
                android:text="@string/findPsw"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="@dimen/view_marginLeft"
        android:layout_marginRight="@dimen/view_marginLeft"
        app:layout_constraintTop_toBottomOf="@+id/ll_userLogin_middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_marginBottom="@dimen/et_marginTop"
            android:layout_above="@+id/rl_userLoginThirdPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_toLeftOf="@+id/tv_text2"
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/thirdPartColor"/>
            <View
                android:layout_toRightOf="@+id/tv_text2"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/thirdPartColor"/>
            <TextView
                android:id="@+id/tv_text2"
                android:textColor="@color/thirdPartColor"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userThirdPartLogin"
                android:gravity="center"
                android:textSize="@dimen/tv_helper_textSize"
                />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rl_userLoginThirdPart"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/iv_thirdPartMarginLeft"
            android:layout_marginLeft="@dimen/iv_thirdPartMarginLeft"
            android:layout_marginBottom="@dimen/iv_thirdPartMarginLeft"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/et_height">
            <ImageView
                android:id="@+id/iv_userLoginQQ"
                android:src="@mipmap/qq"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/thirdPartWidth" />
            <ImageView
                android:id="@+id/iv_userLoginWeChat"
                android:layout_weight="1"
                android:src="@mipmap/wechat"
                android:layout_width="0dp"
                android:layout_height="@dimen/thirdPartWidth" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>