<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/rl_loginOrRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x50"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x50">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y144">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_splashLogo"
                    android:layout_width="@dimen/x374"
                    android:layout_height="@dimen/y342"
                    android:stateListAnimator="@drawable/list_animator"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/login_top" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_splashLogoBottom"
                    android:layout_marginBottom="@dimen/x70"
                    android:layout_alignParentBottom="true"
                    android:layout_width="@dimen/x210"
                    android:visibility="gone"
                    android:layout_height="@dimen/y97"
                    android:stateListAnimator="@drawable/list_animator"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo_bottom" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>