<com.hr.ui.view.MyDrawLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
        <RelativeLayout
            android:id="@+id/rl_leftPage"
            android:fitsSystemWindows="true"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <ImageView
                android:layout_margin="8dp"
                android:id="@+id/iv_mainPersonImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:onClick="toggleMenu"
                android:src="@mipmap/person"/>
            <LinearLayout
                android:layout_below="@+id/iv_mainPersonImg"
                android:layout_above="@+id/bnv_main"
                android:id="@+id/ll_main"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
            <android.support.design.widget.BottomNavigationView
                android:layout_alignParentBottom="true"
                android:id="@+id/bnv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:menu="@menu/bottom_view">
            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>
        <include layout="@layout/layout_menu"
        />
</com.hr.ui.view.MyDrawLayout2>
