<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:id="@+id/cl_education"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/in_education"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/in_education"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/educationBackground"
            android:textColor="@color/color_333"
            android:textSize="@dimen/x52" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y28"
            android:src="@mipmap/program2" />

        <RelativeLayout
            style="@style/fastResume_EditView2">

            <com.hr.ui.view.MyTextView
                android:id="@+id/tv_schoolTag"
                style="@style/fastResume_MyTextView"
                android:text="@string/school"
                />

            <RelativeLayout
                style="@style/fastResume_relativeLayoutContent"
                android:layout_toRightOf="@+id/tv_schoolTag">

                <EditText
                    android:id="@+id/et_school"
                    style="@style/fastResume_editView"
                    android:layout_toLeftOf="@+id/iv_schoolDelete" />

                <ImageView
                    android:id="@+id/iv_schoolDelete"
                    style="@style/fastResume_ImageViewRightIcon"
                    android:src="@mipmap/close" />

                <View
                    android:layout_below="@+id/et_school"
                    style="@style/fastResume_view"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/fastResume_EditView2">

            <com.hr.ui.view.MyTextView
                android:id="@+id/tv_professionTag"
                style="@style/fastResume_MyTextView"
                android:text="@string/major" />

            <RelativeLayout
                android:id="@+id/rl_profession"
                style="@style/fastResume_relativeLayoutContent"
                android:layout_toRightOf="@+id/tv_professionTag">

                <EditText
                    android:id="@+id/tv_profession"
                    style="@style/fastResume_editView"
                    android:layout_toLeftOf="@+id/tv_professionSelect" />

                <ImageView
                    android:id="@+id/tv_professionSelect"
                    style="@style/fastResume_ImageViewRightIcon"
                    android:src="@mipmap/close" />

                <View
                    android:layout_below="@+id/tv_profession"
                    style="@style/fastResume_view"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/fastResume_EditView2">

            <com.hr.ui.view.MyTextView
                android:id="@+id/tv_educationTag"
                style="@style/fastResume_MyTextView"
                android:text="@string/education" />

            <RelativeLayout
                android:id="@+id/rl_education"
                style="@style/fastResume_relativeLayoutContent"
                android:layout_toRightOf="@+id/tv_educationTag">

                <TextView
                    android:id="@+id/tv_education"
                    style="@style/fastResume_editView"
                    android:layout_toLeftOf="@+id/tv_educationSelect" />

                <ImageView
                    android:id="@+id/tv_educationSelect"
                    style="@style/fastResume_ImageViewRightIcon"
                    android:src="@mipmap/arrowright" />

                <View
                    android:layout_below="@+id/tv_education"
                    style="@style/fastResume_view" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/fastResume_EditView2">

            <com.hr.ui.view.MyTextView
                android:id="@+id/tv_startAndEndTimeTag"
                style="@style/fastResume_MyTextView"
                android:text="@string/startAndEndTime" />

            <RelativeLayout
                android:id="@+id/rl_startAndEndTime"
                style="@style/fastResume_relativeLayoutContent"
                android:layout_toRightOf="@+id/tv_startAndEndTimeTag">

                <TextView
                    android:id="@+id/tv_startAndEndTime"
                    style="@style/fastResume_editView"
                    android:layout_toLeftOf="@+id/tv_startAndEndTimeSelect" />

                <ImageView
                    android:id="@+id/tv_startAndEndTimeSelect"
                    style="@style/fastResume_ImageViewRightIcon"
                    android:src="@mipmap/arrowright" />

                <View
                    style="@style/fastResume_view"
                    android:layout_below="@+id/tv_startAndEndTime" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_nextEdu"
            android:text="@string/next"
            style="@style/fastResume_ButtonOK2" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>