<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cp_hot_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:paddingLeft="@dimen/x32"
    android:paddingBottom="@dimen/x20"
    android:paddingTop="@dimen/x20"
    android:paddingRight="@dimen/cp_index_bar_width"
    android:paddingEnd="@dimen/cp_index_bar_width"
    android:paddingStart="@dimen/x32" />