<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_loading_dialog"
    android:gravity="center"
    android:minHeight="@dimen/x166"
    android:minWidth="@dimen/x179"
    android:orientation="vertical"
    android:padding="@dimen/x20">

    <ProgressBar
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x50"
        android:indeterminateDrawable="@drawable/loading_dialog_progressbar" />

</LinearLayout>