<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/x1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rl_fragmentTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x87">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x37"
                android:layout_marginRight="@dimen/x30"
                app:cardCornerRadius="@dimen/x29"
                app:cardElevation="@dimen/x1"
                app:cardUseCompatPadding="true">

                <com.hr.ui.view.CircleImageView
                    android:id="@+id/iv_ResumePersonPhoto"
                    android:layout_width="@dimen/x58"
                    android:layout_height="@dimen/x58"
                    android:onClick="toggleMenu"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/persondefault" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_fragmentMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/message"
                android:textColor="@color/color_333"
                android:textSize="@dimen/x32" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_message">
        <include layout="@layout/layout_neterror" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view_messageFragment1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x20"
                        android:background="@color/resumeContent_bg" />

                    <LinearLayout
                        android:id="@+id/ll_messageMiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_messageFragment1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_deliverFeedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x31"
                            android:layout_marginRight="@dimen/x31"
                            android:background="@drawable/recycler_item_selector">

                            <FrameLayout
                                android:id="@+id/fl_message1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/iv_message1"
                                        android:layout_width="@dimen/x80"
                                        android:layout_height="@dimen/x80"
                                        android:layout_marginBottom="@dimen/x20"
                                        android:layout_marginTop="@dimen/x20"
                                        android:src="@mipmap/deliveryfeedback" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/x20"
                                        android:layout_toRightOf="@+id/iv_message1">

                                        <TextView
                                            android:id="@+id/tv_message1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/x26"
                                            android:text="@string/deliverFeedBack"
                                            android:textColor="@color/color_333"
                                            android:textSize="@dimen/x32" />

                                        <TextView
                                            android:id="@+id/tv_feedbackCompanyName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/tv_message1"
                                            android:layout_marginTop="@dimen/x6"
                                            android:singleLine="true"
                                            android:textColor="@color/color_999"
                                            android:textSize="@dimen/x24" />

                                        <TextView
                                            android:id="@+id/tv_feedbackTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="@dimen/x26"
                                            android:singleLine="true"
                                            android:textColor="@color/color_999"
                                            android:textSize="@dimen/x24" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/iv_messageFeedBackNum"
                                    android:layout_width="@dimen/x49"
                                    android:layout_height="@dimen/x24"
                                    android:layout_marginLeft="@dimen/x54"
                                    android:layout_marginTop="@dimen/x20"
                                    android:background="@drawable/rv_bg_red"
                                    android:gravity="center"
                                    android:src="@mipmap/new_orange"
                                    android:textColor="@color/white"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_whoSeeMe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x31"
                            android:layout_marginRight="@dimen/x31"
                            android:background="@drawable/recycler_item_selector">

                            <FrameLayout
                                android:id="@+id/fl_message2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/iv_message2"
                                        android:layout_width="@dimen/x80"
                                        android:layout_height="@dimen/x80"
                                        android:layout_marginBottom="@dimen/x20"
                                        android:layout_marginTop="@dimen/x20"
                                        android:src="@mipmap/whoseeme" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/x20"
                                        android:layout_toRightOf="@+id/iv_message2">

                                        <TextView
                                            android:id="@+id/tv_message2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/x26"
                                            android:text="@string/whoSeeMe"
                                            android:textColor="@color/color_333"
                                            android:textSize="@dimen/x32" />

                                        <TextView
                                            android:id="@+id/tv_whoSeeMeCompanyName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/tv_message2"
                                            android:layout_marginTop="@dimen/x6"
                                            android:singleLine="true"
                                            android:textColor="@color/color_999"
                                            android:textSize="@dimen/x24" />

                                        <TextView
                                            android:id="@+id/tv_whoSeeMeCompanyTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="@dimen/x26"
                                            android:singleLine="true"
                                            android:textColor="@color/color_999"
                                            android:textSize="@dimen/x24" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/iv_messageWhoSeeMeNum"
                                    android:layout_width="@dimen/x49"
                                    android:layout_height="@dimen/x24"
                                    android:layout_marginLeft="@dimen/x54"
                                    android:layout_marginTop="@dimen/x20"
                                    android:background="@drawable/rv_bg_red"
                                    android:gravity="center"
                                    android:src="@mipmap/new_orange"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/x16"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_employmentGuidance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x31"
                            android:layout_marginRight="@dimen/x31"
                            android:background="@drawable/recycler_item_selector">

                            <FrameLayout
                                android:id="@+id/fl_message3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/iv_message3"
                                        android:layout_width="@dimen/x80"
                                        android:layout_height="@dimen/x80"
                                        android:layout_marginBottom="@dimen/x20"
                                        android:layout_marginTop="@dimen/x20"
                                        android:src="@mipmap/employmentguidance" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/x20"
                                        android:layout_toRightOf="@+id/iv_message3">

                                        <TextView
                                            android:id="@+id/tv_message3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/x40"
                                            android:text="@string/employmentGuidance"
                                            android:textColor="@color/color_333"
                                            android:textSize="@dimen/x32" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/iv_messageEmploymentGuidanceNum"
                                    android:layout_width="@dimen/x49"
                                    android:layout_height="@dimen/x24"
                                    android:layout_marginLeft="@dimen/x54"
                                    android:layout_marginTop="@dimen/x20"
                                    android:background="@drawable/rv_bg_red"
                                    android:gravity="center"
                                    android:src="@mipmap/new_orange"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/x16" />
                            </FrameLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_find"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x31"
                            android:layout_marginRight="@dimen/x31"
                            android:background="@drawable/recycler_item_selector">

                            <FrameLayout
                                android:id="@+id/fl_message4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/iv_message4"
                                        android:layout_width="@dimen/x80"
                                        android:layout_height="@dimen/x80"
                                        android:layout_marginBottom="@dimen/x20"
                                        android:layout_marginTop="@dimen/x20"
                                        android:src="@mipmap/find" />

                                    <RelativeLayout
                                        android:id="@+id/relativeLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/x20"
                                        android:layout_toRightOf="@+id/iv_message4">

                                        <TextView
                                            android:id="@+id/tv_message4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/x40"
                                            android:text="@string/find"
                                            android:textColor="@color/color_333"
                                            android:textSize="@dimen/x32" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/tv_messageFindNum"
                                    android:layout_width="@dimen/x20"
                                    android:layout_height="@dimen/x20"
                                    android:layout_marginTop="@dimen/x20"
                                    android:background="@drawable/rv_bg_red"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/x12"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view_messageFragment2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x20"
                        android:layout_below="@+id/ll_messageMiddle"
                        android:background="@color/resumeContent_bg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/view_messageFragment2">

                        <com.hr.ui.view.XRecyclerView
                            android:id="@+id/rv_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></com.hr.ui.view.XRecyclerView>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>