<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/view_f0f0f0"
    android:clipToPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rl_jobSearchFragmentTop"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x87">
        <RelativeLayout
            android:id="@+id/rl_jobSearchFragmentType"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_jobSearchFragmentBack"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/x88"
                android:layout_height="@dimen/x30">
            <ImageView
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/back"
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/x30" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/x88"
                android:id="@+id/rl_jobSearchTypeFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:text="全文"
                android:textSize="@dimen/x32"
                android:id="@+id/tv_jobSearchTypeFragment"
                android:layout_centerVertical="true"
                android:textColor="@color/color_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:layout_toRightOf="@+id/rl_jobSearchTypeFragment"
                android:layout_width="@dimen/x8"
                android:layout_centerVertical="true"
                android:src="@mipmap/down"
                android:layout_marginLeft="@dimen/x10"
                android:layout_height="@dimen/x7" />

        </RelativeLayout>
        <View
            android:layout_toRightOf="@+id/rl_jobSearchFragmentType"
            android:background="@color/color_333"
            android:layout_marginLeft="@dimen/x25"
            android:layout_width="@dimen/x1"
            android:layout_marginTop="@dimen/x30"
            android:layout_marginBottom="@dimen/x27"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_toRightOf="@+id/rl_jobSearchFragmentType"
            android:id="@+id/et_jobSearch"
            android:textSize="@dimen/x32"
            android:layout_marginLeft="@dimen/x50"
            android:hint="@string/searchHint"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_jobSearchFragment"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_marginRight="@dimen/x25"
            android:textColor="@color/color_333"
            android:textColorHint="@color/color_999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="@dimen/x30"
            android:id="@+id/tv_jobSearchFragment"
            android:textSize="@dimen/x32"
            android:text="@string/search"
            android:textColor="@color/new_main"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="@dimen/x6"
            android:layout_below="@+id/et_jobSearch"
            android:background="@color/color_333"
            android:layout_marginLeft="@dimen/x80"
            android:layout_marginRight="@dimen/x116"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="@dimen/x80">
        <RelativeLayout
            android:id="@+id/rl_jobSearchFragmentSelectCity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_jobSearchFragmentSelectCity"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/color_333"
                android:textSize="@dimen/x28"
                android:text="@string/city"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_jobSearchFragmentSelectCity"
                android:src="@mipmap/down"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@+id/tv_jobSearchFragmentSelectCity"
                android:layout_width="@dimen/x8"
                android:layout_height="@dimen/x7" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_jobSearchFragmentSelectLingYu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_jobSearchFragmentSelectLingYu"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/color_333"
                android:textSize="@dimen/x28"
                android:text="@string/selectDeliver"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_jobSearchFragmentSelectLingYu"
                android:src="@mipmap/down"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@+id/tv_jobSearchFragmentSelectLingYu"
                android:layout_width="@dimen/x8"
                android:layout_height="@dimen/x7" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_jobSearchFragmentSelectOther"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_jobSearchFragmentSelectOther"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/color_333"
                android:textSize="@dimen/x28"
                android:text="@string/other"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_jobSearchFragmentSelectOther"
                android:src="@mipmap/down"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@+id/tv_jobSearchFragmentSelectOther"
                android:layout_width="@dimen/x8"
                android:layout_height="@dimen/x7" />
        </RelativeLayout>
    </LinearLayout>
        <View
            android:id="@+id/view_jobSearchFragment"
            android:background="@color/view_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.hr.ui.view.XRecyclerView
            android:id="@+id/rv_jobSearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.hr.ui.view.XRecyclerView>
            <include layout="@layout/layout_emptyview"/>
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>