<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cv_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        app:cardElevation="@dimen/x1"
        app:cardCornerRadius="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_fragmentTitle"
            android:layout_height="@dimen/x87">
            <android.support.v7.widget.CardView
                app:cardElevation="@dimen/x1"
                app:cardCornerRadius="@dimen/x29"
                app:cardUseCompatPadding="true"
                android:layout_marginLeft="@dimen/x37"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.hr.ui.view.CircleImageView
                    android:id="@+id/iv_ResumePersonPhoto"
                    android:layout_width="@dimen/x58"
                    android:layout_height="@dimen/x58"
                    android:scaleType="centerCrop"
                    android:onClick="toggleMenu"
                    android:src="@mipmap/persondefault"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/tv_fragmentMessage"
                android:layout_centerInParent="true"
                android:textColor="@color/color_333"
                android:textSize="@dimen/x32"
                android:text="@string/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cv_message"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">
        <FrameLayout
           android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/layout_neterror"/>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <View
                            android:id="@+id/view_messageFragment1"
                            android:background="@color/resumeContent_bg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x20"/>
                            <LinearLayout
                                android:id="@+id/ll_messageMiddle"
                                android:layout_below="@+id/view_messageFragment1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:background="@drawable/recycler_item_selector"
                                    android:id="@+id/rl_deliverFeedback"
                                    android:layout_marginRight="@dimen/x31"
                                    android:layout_marginLeft="@dimen/x31"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <FrameLayout
                                        android:id="@+id/fl_message1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        >
                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/iv_message1"
                                            android:layout_marginTop="@dimen/x20"
                                            android:layout_marginBottom="@dimen/x20"
                                            android:src="@mipmap/deliveryfeedback"
                                            android:layout_width="@dimen/x80"
                                            android:layout_height="@dimen/x80" />
                                        <RelativeLayout
                                            android:layout_marginLeft="@dimen/x20"
                                            android:layout_toRightOf="@+id/iv_message1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <TextView
                                                android:id="@+id/tv_message1"
                                                android:textSize="@dimen/x32"
                                                android:text="@string/deliverFeedBack"
                                                android:textColor="@color/color_333"
                                                android:layout_marginTop="@dimen/x26"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                            <TextView
                                                android:singleLine="true"
                                                android:id="@+id/tv_feedbackCompanyName"
                                                android:layout_below="@+id/tv_message1"
                                                android:textSize="@dimen/x24"
                                                android:textColor="@color/color_999"
                                                android:layout_marginTop="@dimen/x6"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                            <TextView
                                                android:id="@+id/tv_feedbackTime"
                                                android:layout_alignParentRight="true"
                                                android:textSize="@dimen/x24"
                                                android:singleLine="true"
                                                android:textColor="@color/color_999"
                                                android:layout_marginTop="@dimen/x26"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </RelativeLayout>
                                        </RelativeLayout>
                                        <ImageView
                                            android:visibility="gone"
                                            android:id="@+id/iv_messageFeedBackNum"
                                            android:layout_marginTop="@dimen/x20"
                                            android:textColor="@color/white"
                                            android:src="@mipmap/new_orange"
                                            android:layout_marginLeft="@dimen/x54"
                                            android:gravity="center"
                                            android:background="@drawable/rv_bg_red"
                                            android:layout_width="@dimen/x49"
                                            android:layout_height="@dimen/x24" />
                                    </FrameLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:background="@drawable/recycler_item_selector"
                                    android:id="@+id/rl_whoSeeMe"
                                    android:layout_marginRight="@dimen/x31"
                                    android:layout_marginLeft="@dimen/x31"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <FrameLayout
                                        android:id="@+id/fl_message2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        >
                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/iv_message2"
                                            android:layout_marginTop="@dimen/x20"
                                            android:layout_marginBottom="@dimen/x20"
                                            android:src="@mipmap/whoseeme"
                                            android:layout_width="@dimen/x80"
                                            android:layout_height="@dimen/x80" />
                                        <RelativeLayout
                                            android:layout_marginLeft="@dimen/x20"
                                            android:layout_toRightOf="@+id/iv_message2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <TextView
                                                android:text="@string/whoSeeMe"
                                                android:id="@+id/tv_message2"
                                                android:textSize="@dimen/x32"
                                                android:textColor="@color/color_333"
                                                android:layout_marginTop="@dimen/x26"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                            <TextView
                                                android:id="@+id/tv_whoSeeMeCompanyName"
                                                android:layout_below="@+id/tv_message2"
                                                android:textSize="@dimen/x24"
                                                android:singleLine="true"
                                                android:textColor="@color/color_999"
                                                android:layout_marginTop="@dimen/x6"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                            <TextView
                                                android:id="@+id/tv_whoSeeMeCompanyTime"
                                                android:singleLine="true"
                                                android:layout_alignParentRight="true"
                                                android:textSize="@dimen/x24"
                                                android:textColor="@color/color_999"
                                                android:layout_marginTop="@dimen/x26"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </RelativeLayout>
                                        </RelativeLayout>
                                        <ImageView
                                            android:id="@+id/iv_messageWhoSeeMeNum"
                                            android:layout_marginTop="@dimen/x20"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/x16"
                                            android:src="@mipmap/new_orange"
                                            android:visibility="gone"
                                            android:layout_marginLeft="@dimen/x54"
                                            android:gravity="center"
                                            android:background="@drawable/rv_bg_red"
                                            android:layout_width="@dimen/x49"
                                            android:layout_height="@dimen/x24"/>
                                    </FrameLayout>
                                </RelativeLayout>
                                    <RelativeLayout
                                        android:background="@drawable/recycler_item_selector"
                                    android:id="@+id/rl_employmentGuidance"
                                    android:layout_marginRight="@dimen/x31"
                                    android:layout_marginLeft="@dimen/x31"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <FrameLayout
                                        android:id="@+id/fl_message3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        >
                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/iv_message3"
                                            android:layout_marginTop="@dimen/x20"
                                            android:layout_marginBottom="@dimen/x20"
                                            android:src="@mipmap/employmentguidance"
                                            android:layout_width="@dimen/x80"
                                            android:layout_height="@dimen/x80" />
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="@dimen/x20"
                                            android:layout_toRightOf="@+id/iv_message3">

                                            <TextView
                                                android:id="@+id/tv_message3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/x40"
                                                android:text="@string/employmentGuidance"
                                                android:textColor="@color/color_333"
                                                android:textSize="@dimen/x32" />
                                        </RelativeLayout>
                                        </RelativeLayout>
                                        <ImageView
                                            android:id="@+id/iv_messageEmploymentGuidanceNum"
                                            android:layout_marginTop="@dimen/x20"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/x16"
                                            android:layout_marginLeft="@dimen/x54"
                                            android:gravity="center"
                                            android:src="@mipmap/new_orange"
                                            android:background="@drawable/rv_bg_red"
                                            android:layout_width="@dimen/x49"
                                            android:layout_height="@dimen/x24" />
                                    </FrameLayout>
                                </RelativeLayout>
                                        <RelativeLayout
                                            android:background="@drawable/recycler_item_selector"
                                    android:id="@+id/rl_find"
                                    android:layout_marginRight="@dimen/x31"
                                    android:layout_marginLeft="@dimen/x31"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <FrameLayout
                                        android:id="@+id/fl_message4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        >
                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/iv_message4"
                                            android:layout_marginTop="@dimen/x20"
                                            android:layout_marginBottom="@dimen/x20"
                                            android:src="@mipmap/find"
                                            android:layout_width="@dimen/x80"
                                            android:layout_height="@dimen/x80" />
                                        <RelativeLayout
                                            android:layout_marginLeft="@dimen/x20"
                                            android:layout_toRightOf="@+id/iv_message4"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/relativeLayout">
                                            <TextView
                                                android:text="@string/find"
                                                android:id="@+id/tv_message4"
                                                android:textSize="@dimen/x32"
                                                android:textColor="@color/color_333"
                                                android:layout_marginTop="@dimen/x40"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </RelativeLayout>
                                        </RelativeLayout>
                                        <TextView
                                            android:visibility="gone"
                                            android:id="@+id/tv_messageFindNum"
                                            android:layout_marginTop="@dimen/x20"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/x12"
                                            android:text="1"
                                            android:gravity="center"
                                            android:background="@drawable/rv_bg_red"
                                            android:layout_width="@dimen/x20"
                                            android:layout_height="@dimen/x20" />
                                    </FrameLayout>
                                </RelativeLayout>
                                    </LinearLayout>

                        <View
                            android:id="@+id/view_messageFragment2"
                            android:layout_below="@+id/ll_messageMiddle"
                            android:background="@color/resumeContent_bg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x20"/>
                            <RelativeLayout
                                android:layout_below="@+id/view_messageFragment2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.hr.ui.view.XRecyclerView
                                    android:id="@+id/rv_message"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </com.hr.ui.view.XRecyclerView>
                            </RelativeLayout>
                    </RelativeLayout>
                </android.support.v4.widget.NestedScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>