<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="@dimen/x96"
        android:layout_gravity="center"
        android:layout_height="@dimen/x30">
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_redDot"
            android:background="@drawable/rv_bg_red"
            android:layout_width="@dimen/x6"
            android:layout_height="@dimen/x6" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_textDot"
        android:text="@string/find"
        android:layout_gravity="center"
        android:textSize="@dimen/x32"
        android:textColor="@color/color_333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>