<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.hr.ui.view.CircleImageView
            android:src="@mipmap/persondefault"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginLeft="@dimen/x30"
            android:id="@+id/iv_itemInviteInterViewPerson"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80" />
        <RelativeLayout
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/iv_itemInviteInterViewPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/whoSeeMe"
                android:id="@+id/tv_invitePersonName"
                android:textSize="@dimen/x32"
                android:singleLine="true"
                android:maxEms="10"
                android:textColor="@color/color_333"
                android:layout_marginTop="@dimen/x26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_inviteCompanyName"
                android:text="北京英才网联科技有限公司"
                android:layout_below="@+id/tv_invitePersonName"
                android:textSize="@dimen/x24"
                android:textColor="@color/color_999"
                android:layout_marginTop="@dimen/x6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="@dimen/x30"
                android:id="@+id/tv_inviteCompanyTime"
                android:text="11-25"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/x24"
                android:textColor="@color/color_999"
                android:layout_marginTop="@dimen/x26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>