<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/edit_bg_small"
        android:layout_marginLeft="@dimen/x31"
        android:layout_marginRight="@dimen/x31"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_itemShieldCompanyIcon"
            android:layout_marginLeft="@dimen/x31"
            android:layout_marginTop="@dimen/x31"
            android:layout_marginBottom="@dimen/x31"
            android:src="@mipmap/defaultcompany"
            android:layout_width="@dimen/x82"
            android:layout_height="@dimen/x82" />
        <RelativeLayout
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_toLeftOf="@+id/tv_shieldCompanyAllShield"
                android:id="@+id/tv_itemShieldCompanyName"
                android:textSize="@dimen/x28"
                android:textColor="@color/color_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_below="@+id/tv_itemShieldCompanyName"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/x4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_itemShieldCompanyIndustry"
                    android:textSize="@dimen/x24"
                    android:textColorHint="@color/color_999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/x6"
                    android:textSize="@dimen/x24"
                    android:text="·"
                    android:textColorHint="@color/color_999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_itemShieldCompanyType"
                    android:layout_marginLeft="@dimen/x6"
                    android:textSize="@dimen/x24"
                    android:textColorHint="@color/color_999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/x6"
                    android:textSize="@dimen/x24"
                    android:text="/"
                    android:textColorHint="@color/color_999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_itemShieldCompanyScale"
                    android:layout_marginLeft="@dimen/x6"
                    android:textSize="@dimen/x24"
                    android:textColorHint="@color/color_999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:id="@+id/tv_itemShieldCompanySetShield"
                android:gravity="center"
                android:text="@string/shield"
                android:textSize="@dimen/x24"
                android:textColor="@color/color_333"
                android:layout_centerVertical="true"
                android:background="@drawable/tv_bg_left_color333"
                android:layout_marginRight="@dimen/x31"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x52" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>