<?xml version="1.0" encoding="utf-8"?>
<com.hr.ui.utils.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/swipeMenu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/resumeContent_bg"
    android:layout_height="wrap_content">
    <LinearLayout
        app:layout_itemType="main"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/x20"
            android:background="@drawable/edit_bg_small"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/left_menu"
                android:background="@drawable/recycler_item_selector"
                android:paddingTop="@dimen/x40"
                android:paddingLeft="@dimen/x40"
                android:paddingRight="@dimen/x40"
                android:paddingBottom="@dimen/x40"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_itemCollectionJobName"
                        android:textSize="@dimen/x36"
                        android:singleLine="true"
                        android:maxEms="9"
                        android:textColor="@color/color_333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_itemCollectionSalary"
                        android:textSize="@dimen/x32"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/new_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                  <LinearLayout
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tv_itemCollectionPlace"
                          android:textSize="@dimen/x28"
                          android:textColor="@color/color_999"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
                      <TextView
                          android:text="/"
                          android:layout_marginLeft="@dimen/x6"
                          android:textSize="@dimen/x28"
                          android:textColor="@color/color_999"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
                      <TextView
                          android:id="@+id/tv_itemCollectionExp"
                          android:layout_marginLeft="@dimen/x6"
                          android:textSize="@dimen/x28"
                          android:textColor="@color/color_999"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
                      <TextView
                          android:text="/"
                          android:layout_marginLeft="@dimen/x6"
                          android:textSize="@dimen/x28"
                          android:textColor="@color/color_999"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
                      <TextView
                          android:id="@+id/tv_itemCollectionDegree"
                          android:layout_marginLeft="@dimen/x6"
                          android:textSize="@dimen/x28"
                          android:textColor="@color/color_999"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
                  </LinearLayout>

                    <TextView
                        android:id="@+id/tv_itemCollectionTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/color_999"
                        android:textSize="@dimen/x24" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/x45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_itemCollectionCompanyName"
                        android:textSize="@dimen/x28"
                        android:singleLine="true"
                        android:maxEms="15"
                        android:textColor="@color/color_999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/x24"
                        android:background="@drawable/edit_bg_black"
                        android:id="@+id/btn_itemCollectionDeliver"
                        android:layout_width="@dimen/x120"
                        android:text="@string/deliver"
                        android:layout_height="@dimen/x52" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        app:layout_itemType="menu"
        android:id="@+id/ll_itemCollectionDelete"
        android:layout_width="@dimen/x200"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/red"
            android:layout_marginTop="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/delete_white"
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/x44" />
        <TextView
            android:textSize="@dimen/x32"
            android:layout_marginTop="@dimen/x10"
            android:text="@string/cancelCollection"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</com.hr.ui.utils.SwipeItemLayout>