<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tv_bg_newmain"
    android:drawableRight="@drawable/close_orange"
    android:drawablePadding="10dp"
    android:textColor="@color/new_main">
</TextView>