<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <View
            android:id="@+id/view_industry"
            android:background="@color/view_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"/>
        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_below="@+id/view_industry"
            android:id="@+id/ll_industryTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100">
            <TextView
                android:textColor="@color/color_333"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/industry"
                android:gravity="center"
                android:textSize="@dimen/x28"
                android:layout_height="match_parent" />
            <View
                android:background="@color/view_color"
                android:layout_width="@dimen/x1"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/color_333"
                android:text="@string/function"
                android:textSize="@dimen/x28"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_below="@+id/ll_industryTitle"
            android:id="@+id/view_industryBottom"
            android:background="@color/view_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"/>
        <LinearLayout
            android:layout_below="@id/view_industryBottom"
            android:orientation="horizontal"
            android:layout_above="@+id/rl_selectData"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv_left"
                android:layout_width="0dp"
                android:scrollbars="none"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </ListView>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/lv_right"
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:background="@color/resumeContent_bg"
                    android:layout_height="match_parent">

                </ListView>
                <RelativeLayout
                    android:id="@+id/rl_noFunction"
                    android:visibility="gone"
                    android:background="@color/resumeContent_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView

                        android:layout_centerInParent="true"
                        android:textSize="@dimen/x28"
                        android:gravity="center"

                        android:textColor="@color/color_333"
                        android:text="@string/noFunction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_above="@+id/ll_selectPositionBottom"
            android:id="@+id/rl_selectData"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_selectedPositionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_selectPositionTag"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/x28"
                    android:text="@string/selectedPosition"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@+id/tv_selectPositionTag"
                    android:layout_marginLeft="@dimen/x10"
                    android:textColor="@color/new_main"
                    android:textSize="@dimen/x28"
                    android:id="@+id/tv_selectPositionNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@+id/tv_selectPositionNum"
                    android:layout_marginLeft="@dimen/x10"
                    android:textColor="@color/color_666"
                    android:text="/5"
                    android:textSize="@dimen/x28"
                    android:id="@+id/tv_selectPositionRightTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <com.hr.ui.view.MyFlowLayout
                android:id="@+id/ll_selectedPosition"
                android:layout_below="@+id/rl_selectedPositionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.hr.ui.view.MyFlowLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_selectPositionBottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90">
            <TextView
                android:id="@+id/tv_selectPositionCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="@string/cancel"
                android:gravity="center"
                android:textSize="@dimen/x32"
                android:background="@color/color_333"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_selectPositionOK"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/sure"
                android:textSize="@dimen/x32"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/new_main"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>