<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_cancle"
                android:textColor="@color/color_333"
                android:layout_centerVertical="true"
                android:textSize="@dimen/x32"
                android:layout_marginTop="@dimen/x30"
                android:layout_marginLeft="@dimen/x30"
                android:text="@string/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_submit"
                android:layout_marginRight="@dimen/x30"
                android:textSize="@dimen/x32"
                android:layout_marginTop="@dimen/x30"
                android:textColor="@color/color_333"
                android:text="@string/sure"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_below="@+id/rl_select"
            android:id="@+id/view_select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/view_color"/>
        <LinearLayout
            android:id="@+id/ll_text"
            android:orientation="horizontal"
            android:layout_below="@+id/view_select"
            android:layout_width="match_parent"
            android:padding="@dimen/x30"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/x28"
                android:text="@string/startTime"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:text="@string/endTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/x28"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/ll_text"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x400">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/rl_startTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <com.hr.ui.view.DatePickerView
                    android:id="@+id/dpv_startYear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <com.hr.ui.view.DatePickerView
                    android:id="@+id/dpv_startMonth"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rl_endTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <com.hr.ui.view.DatePickerView
                    android:id="@+id/dpv_endYear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <com.hr.ui.view.DatePickerView
                    android:id="@+id/dpv_endMonth"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>