<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        app:indicator_height="@dimen/x12"
        app:image_scale_type="fit_xy"
        app:indicator_width="@dimen/x12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x380"
        />
    <View
        android:visibility="gone"
        android:id="@+id/view_hidden"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x129"/>
</FrameLayout>