<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_resumeIndustry"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_resumeIndustry"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_industryIcon"
            android:layout_width="@dimen/x46"
            android:layout_height="@dimen/y49" />
        <TextView
            android:layout_marginTop="@dimen/x19"
            android:id="@+id/tv_resumeIndustryName"
            android:text="@string/industry"
            style="@style/resume_industryTextView" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_functionAndPosition"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/ll_resumeIndustry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.hr.ui.view.MyFlowLayout
            android:id="@+id/fl_expectedPosition"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/x40"
            android:layout_marginBottom="@dimen/x40"
            android:layout_height="wrap_content">

        </com.hr.ui.view.MyFlowLayout>
        <View
            android:id="@+id/view_fengexian"
            style="@style/resume_view">

        </View>
        <com.hr.ui.view.MyFlowLayout
            android:layout_marginBottom="@dimen/x40"
            android:layout_marginTop="@dimen/x40"
            android:id="@+id/fl_expectedField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.hr.ui.view.MyFlowLayout>
    </LinearLayout>
    <View
        android:layout_below="@+id/ll_functionAndPosition"
        android:background="@color/resumeContent_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x22"/>
</RelativeLayout>