<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_resumeIndustryName"
        android:text="@string/industry"
        style="@style/resume_industryTextView" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_toRightOf="@+id/tv_resumeIndustryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.hr.ui.view.MyFlowLayout
            android:id="@+id/rl_expectedPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.hr.ui.view.MyFlowLayout>
        <View
            style="@style/resume_view">

        </View>
        <com.hr.ui.view.MyFlowLayout
            android:id="@+id/rl_expectedFeiield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.hr.ui.view.MyFlowLayout>
    </LinearLayout>
</RelativeLayout>