<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_resumeIndustry"
    android:background="@drawable/recycler_item_selector"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="@dimen/x25"
        android:layout_marginLeft="@dimen/x30"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/x20"
        android:id="@+id/rl_resumeIndustryTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_industryIcon"
            android:layout_width="@dimen/x46"
            android:layout_height="@dimen/y49" />
        <TextView
            android:layout_toRightOf="@+id/iv_industryIcon"
            android:layout_centerVertical="true"
            android:id="@+id/tv_resumeIndustryName"
            android:text="@string/industry"
            android:textSize="@dimen/x32"
            style="@style/resume_industryTextView" />
        <ImageView
            android:id="@+id/iv_resumeIndustryDelete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:src="@mipmap/orange_delete"
            android:layout_width="@dimen/x85"
            android:layout_height="@dimen/x60" />
    </RelativeLayout>
    <View
        android:layout_below="@+id/rl_resumeIndustryTop"
        android:id="@+id/view_resumeIndustryTop"
        style="@style/resume_view"/>
    <LinearLayout
        android:id="@+id/ll_functionAndPosition"
        android:orientation="vertical"
        android:layout_below="@+id/view_resumeIndustryTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.hr.ui.view.MyFlowLayout
            android:id="@+id/fl_expectedField"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:layout_height="wrap_content">

        </com.hr.ui.view.MyFlowLayout>
        <View
            android:id="@+id/view_fengexian"
            style="@style/resume_view">

        </View>

        <com.hr.ui.view.MyFlowLayout
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:id="@+id/fl_expectedPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.hr.ui.view.MyFlowLayout>
    </LinearLayout>
    <View
        android:layout_below="@+id/ll_functionAndPosition"
        android:background="@color/resumeContent_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x22"/>
</RelativeLayout>