<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x480"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/rl_rightPage"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:clickable="true"
    android:tag="left"
    android:background="@color/white" >
    <RelativeLayout
        android:layout_marginTop="@dimen/x110"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.hr.ui.view.CircleImageView
            android:id="@+id/iv_personImage_left"
            android:layout_centerInParent="true"
            android:src="@mipmap/persondefault"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x120"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/x326"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:paddingTop="@dimen/x40"
            android:paddingBottom="@dimen/x40"
            android:id="@+id/rl_collection"
            android:background="@drawable/recycler_item_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/one"
                android:layout_width="@dimen/x40"
                android:paddingRight="@dimen/x2"
                android:layout_height="@dimen/x36"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x40"
                android:src="@mipmap/collection" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x40"
                android:layout_toRightOf="@id/one"
                android:text="@string/collectionPosition"
                android:textColor="@color/color_333"
                android:textSize="@dimen/x32" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/recycler_item_selector"
            android:id="@+id/rl_history"
            android:paddingTop="@dimen/x40"
            android:paddingBottom="@dimen/x40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/two"
                android:layout_width="@dimen/x40"
                android:paddingRight="@dimen/x3"
                android:layout_height="@dimen/x23"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x40"

                android:src="@mipmap/message_history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x40"
                android:layout_toRightOf="@id/two"
                android:text="@string/scan_history"
                android:textColor="@color/color_333"
                android:textSize="@dimen/x32" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/recycler_item_selector"
            android:id="@+id/rl_feedback"
            android:paddingTop="@dimen/x40"
            android:paddingBottom="@dimen/x40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/three"
                android:layout_width="@dimen/x40"
                android:paddingRight="@dimen/x8"
                android:layout_height="@dimen/x32"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x40"
                android:src="@mipmap/suggestion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x40"
                android:layout_toRightOf="@+id/three"
                android:text="@string/feedback"
                android:textColor="@color/color_333"
                android:textSize="@dimen/x32" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/recycler_item_selector"
            android:id="@+id/rl_setting"
            android:paddingTop="@dimen/x40"
            android:paddingBottom="@dimen/x40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/five"
                android:layout_width="@dimen/x40"
                android:paddingRight="@dimen/x7"
                android:layout_height="@dimen/x31"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x40"
                android:src="@mipmap/setting_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x40"
                android:layout_toRightOf="@id/five"
                android:text="@string/setting"
                android:textColor="@color/color_333"
                android:textSize="@dimen/x32" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>