<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_calculateScoreHide"
        android:background="@color/translucent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x75"
            android:layout_marginRight="@dimen/x75"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x332"
            android:background="@drawable/edit_bg"
            android:layout_width="@dimen/x600"
            android:layout_height="@dimen/x620">
            <com.hr.ui.view.PieChartView
                android:id="@+id/pcv_calculateScore"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x47"
                android:layout_width="@dimen/x142"
                android:layout_height="@dimen/x144" />
            <TextView
                android:layout_marginLeft="@dimen/x100"
                android:layout_marginTop="@dimen/x54"
                android:textColor="@color/color_333"
                android:textSize="@dimen/x28"
                android:text="@string/calculate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="@dimen/x6"
                android:layout_marginLeft="@dimen/x100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/x28"
                    android:text="@string/calculate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_calculateSore"
                    android:textColor="@color/new_main"
                    android:textSize="@dimen/x28"
                    android:text="82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/x28"
                    android:text="@string/calculate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/x29"
                android:layout_marginLeft="@dimen/x100"
                android:textColor="@color/color_333"
                android:textSize="@dimen/x28"
                android:text="@string/calculate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/x6"
                android:layout_marginLeft="@dimen/x100"
                android:textColor="@color/color_333"
                android:textSize="@dimen/x28"
                android:text="@string/calculate5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginTop="@dimen/x50"
                android:text="@string/known"
                android:id="@+id/btn_calculateScoreOK"
                android:textSize="@dimen/x32"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/button_login"
                android:layout_width="@dimen/x400"
                android:layout_height="@dimen/x90" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>