<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/resumeContent_bg"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_above="@+id/ll_chooseTerritory"
        android:id="@+id/rv_chooseTerritory"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_chooseTerritory"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/x90"
            android:text="@string/next"
            android:layout_marginTop="@dimen/x20"
            android:textSize="@dimen/x36"
            android:layout_marginLeft="@dimen/x90"
            android:layout_marginBottom="@dimen/x56"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:layout_height="@dimen/x80" />
    </LinearLayout>
</RelativeLayout>