<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >

    <RelativeLayout
        android:id="@+id/listview_header_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x104"
        android:gravity="center"
        android:paddingTop="@dimen/x10">

        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/listview_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/refresh_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x30"
                android:textColor="@color/color_666"
                android:text="@string/listview_header_hint_normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listview_header_last_time"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/last_refresh_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x24" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/listview_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@+id/listview_header_text"
            android:src="@mipmap/fresh_down" />

        <com.hr.ui.utils.recyclerviewutils.SimpleViewSwitcher
            android:id="@+id/listview_header_progressbar"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/listview_header_text"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>